BTMM0092_0002
MT 5-3-27
 M92
 7 kleurstalen 28
A Jansen 11 october 1891
-----------------------------
1 Laken 32 pond
1½ litre zwavelzuur
1 pond blauw pot
2 onses of 2/16 pond aniline
6 oude ons picerine
-----------------------------
50 pond tricot
… pond chlouberzout
1 l zwavelzuur
4۫½ ons ponceau 1R (Badische geel)
2 ons ponceau 3R Elberfeld (blauw)
-----------------------------
30 pond uitmonstering op een tinnen ketel
5 pond aluin
2½ pond wijnsteen
6 pond rood pot
7 oude onsjes flavine (16de pond)
-----------------------------
75 pond Louisa blauw
2 pond Borax
1½ pond alkali blaauw 1B
½ pond alkali violet
-----------------------------

	Zuren
1 stuk
2½ pond tinzout
2 pond zuringzuur (oxaalzuur)
10 oude onsjes cochenille
-----------------------------
Dubbelde flanellen Nicolson
1½ pond Borax
¾ van 1/16 pond alkali 5B
-----------------------------
3 stuk vriezen Louisa blaauw 100 pond
800 gram alkali bl.
200 gram iB
violet alkali
2½ pond Borax
Daarna op de pleskom spoelen
En daarna 2 pond zwavelzuur om te zuren
-----------------------------
3 lakens uitmonstering rood 90 pond
3½ zuringzuur (oxaalzuur, soort beits)
3½ tinzout
Ongeveer 8½ pond cochenille
9 ons quer citroen (kan warm opgezet worden)
-----------------------------
Gentiaan blaauw uitmonstering 2 stuk 56 pond
9 pond Prusiche de Potasch rouge of bloedzout
2 pond zwavelzuur (beits)
6 pond zwavelzuur
3 pond tinzout (tinnen ketel)
1 pond zuringzuur (oxaalzuur)
3 pond blaauwhout

80 pond
500 gram bruin
100 gram zwart
==============================================================
BTMM0092_0003
Havana 20 pond
90 gram bruin alizerine
100 gram oranje
50 gram geel extract
Beits van ’t zwart |2½ pond chromzuur kali
1 uur koken	    |1½ pond wijnsteen
		    |1 l zwavelzuur
-----------------------------
4 flanelke
… pond chlouberzout
1½ l zwavelzuur
2 pond en 2 ons Nederlandsch ponceau 1R
-----------------------------
100 pond kamgaren
Blauw zwart
Beits	| 2½ pond chromzuur kali
	| 1½ pond wijnsteen
	| 1 litre zwavelzuur
Daarna een uur op dit bad koken
60 pond campêchehout
-----------------------------
2 laken
2 pond aluin
10 ons geel
1¼ ons oranje
-----------------------------
36 pond 1 laken
1 pond chrom zuur kali
½ pond wijnsteen
1/3 l zwavelzuur
4 pond anthreceen bruin
½ pond orseille
½ pond geel extract
-----------------------------
29 pond
2 pond tinzout
2 pond zuuringzuur (oxaalzuur)
1½ pond cochenille
8 ons geel ex quer citron
-----------------------------
1 Duffel
Acht indigo blaauw
Gewoonlijk acht maal
Door de kuip halen
-----------------------------
15 pond
Blauw Nicolson
1 pond Borax
50 gram alkali blauw 5B
Gezuurd met 1 l zwavelzuur
Op een bad van 20 graden.
-----------------------------
15 pond
Violet
Rood diamant
-----------------------------
1 pièce vries 30 pond
1 pond chrom zuur kali
½ pond wijnsteen
1/3 liter zwavelzuur
-----------------------------
300 gram anthreceen bruin
200 gram oranje
600 gram extract van geelhout
100 gram orseille
==============================================================
BTMM0092_0004
46 pond
3 pond aluin
2½ pond krap
-----------------------------
1 pièce 31 pond
Zwart beits
Chrom zuur kali
Wijnsteen
Zwavelzuur
   ---
300 gram anthr. Geel
400 gram alizarine zwart
		S R W
-----------------------------
1 pièce 30 pond
Zwartbeits zonder zwavelzuur
2 ons alizarine zwart S W
2 ons alizarine blauw S W
½ ons coereline
-----------------------------
1 dubbelde flanel
Oud lacdij rood
3 pond lacdij
2 pond oxaal zuur
2 pond tinzout
2 pond cochenille
1 pond quer citroen
-----------------------------
36 pond
270 gram bruin alizarine
260 gram grauw
160 gram zwart
Azijn
-----------------------------
2  laken
2 liter zwavelzuur
4 pond aluin
5 pond glauberzout
1½ pond aniline groen
3 ons picerine
½ ons indigo carmijn
-----------------------------
Dubbelde randbaan
3 pond aluin
4 pond krap (fijn)
1½ pond ordinaire krap
¼ pond geel extract
-----------------------------
50 pond
Zwart beits en
6 pond aluin
6 pond indigo carmijn
4 pond blauwhout
2 pond geel extract
-----------------------------
1 stuk 44 pond
Bruin olijf
Zwartbeits
2 pond campëche
2 pond geel extract
2 pond anthreceen bruin alizarine
2 pond meekrap
-----------------------------
1 stuk kaneelkleur
38 pond
Ruim 600 gram anthreceen bruin aliz.
Bijna 300 gram oranje aliz.
==============================================================
BTMM0092_0005
Cremson 90 pond
170 gram zuur fuchsin
670 gram ponceau 3R
6 pond chlauberzout
2 l zwavelzuur
-----------------------------
2 pièce 80 pond
2½ pond chrom zuur kali
1½ pond wijnsteen
	---
900 gram zwart SRW
200 gram bruin anthreceen
200 gram coeraline
Azijnzuur
-----------------------------
1 stuk 39 pond
Zwart beits
1 pond indigo carmijn
3½ pond blauw hout
2 ons geel extract
-----------------------------
1 pièce 28 pond
Zwart beits
1200 gram anthreceen bruin
650 gram alizarine roth
600 gram oranje
-----------------------------
40 pond 1 pièce
Jansen v. Buren
300 gram anthreceen bruin
150 gram zwart aliz.
100 gram grauw aliz.
Iets geel extract
-----------------------------
2 laken 70 pond
Donker groen
Beits
2 pond chrom zuur kali	|
1 pond wijnsteen	|	voordeelige
1 l zwavelzuur		|	manier
3 pond aluin		|
	---
3 pond indigo carmijn	|
1½ pond geel extract	|
2 pond campëche	|
-----------------------------
4 flanelle
10 pond chlauberzout
4 pond zwavelzuur
2¾ pond ponceau 1R
-----------------------------
Een weinige krap
En iets indigo carmijn
-----------------------------
1 laken Gebrs. Janssen
4 pond aluin
2 l zwavelzuur
Geel extract
Groen en aniline
Indigo carmijn
-----------------------------
1 laken Gebrs. Janssen
Bordeaux
4 pond chlauberzout
2 l zwavelzuur
Ons ponceau
Ons säure fuchsin
Indigo carmijn
==============================================================
BTMM0092_0006

2 pièces satijns
80 pond
Zwart beits
1300 gram zwart SRW
500 gram bruin
100 gram geel extract
-----------------------------
1 stuk 11 pond
5 ons chlauberzout
1 liter zwavelzuur
2½ ons ponceau
4 ons fuchsin
1 ons indigo carmijn
-----------------------------
2 lakens 130 pond
Castor
A Pessers
4½ pond chrom zuur kali
3 pond wijnsteen
	---
700 gram aliz. Rood
13½ pond aliz. Blaauw SRW
8 pond gallein
20 pond campëche
5 l azijnzuur
Na 2 uren lopen in 4
tempo’s aan de kook brengen
-----------------------------
1½ flanel
2 pond oxaalzuur
2 pond tinzout
300 gram cochenille
-----------------------------
1 pièce 35 pond
H. Mommers
700 gram zwart
125 gram bruin
25 indigo carmijn
Azijnzuur
-----------------------------
1 laken 27 pond
3 pond chlauberzout
1 l zwavelzuur
9 ons grezonerine
6 ons indigo carmijn
-----------------------------
2 pièces 80 pond
Zwart beits
6 pond zwart SW
150 gram indigo carmijn
-----------------------------
Olijf 2 p. 80 pond
8 pond bruin
3 pond coereline
1½ pond geel extract
1½ pond campëche
Zuur juist
-----------------------------
Dekkers
30 pond aniline SF
75 gram groen aniline
150 gram picerine
30 gram lartracine
1 l zwavelzuur
5 pond chlauberzout
-----------------------------

35 pond Janssen v. Buren
Zwart beits
3½ pond bruin
1 pond geel extract
½ pond orseille
==============================================================
BTMM0092_0007

1 p 20 pond
Zwart beits
800 gram anthreceen bruin
300 gram oranje
150 gram geel extract
Campëche ?
-----------------------------
80 pond 2 p.
Zwart beits
2000 gram zwart SRW
200 gram anthr. Bruin
150 gram indigo carmijn
-----------------------------
2 tricots v.d. Brand
1/16 pond säure gelb
1¼ pond ponceau I Pr.
Chauberzout
Zwavelzuur
-----------------------------
4 p. groen 140 pond
Janssens v. Buren
4 pond aluin
2 l zwavelzuur
10 pond chlauberzout
2 pond groene aniline SF
¾ pond indigo
½ pond picerine zuur
-----------------------------
120 pond 3p.
Zwarte beits
1350 gram zwart SRW
250 gram bruin
150 gram coereline
150 gram indigo carmijn
Zoo noodig orseille
Janssens v. Buren
-----------------------------
1p. 40 pond zwart beitz
Janssens v. Buren
3½ pond bruin
600 gram campëche hout
600 gram geel extract
½ pond coereline
-----------------------------
Janssens v. Buren
1 p. 40 pond
Zwart beitz
2 pond bruin
2 pond geel extract
2 pond blauw hout
-----------------------------
J. v. Buren
Paters laken
Paters bruin
104 pond zwaar
104 pond geel hout
20 pond campëche
80 pond caliatouren
17 pond meekrap
1½ pond orseille
Dit moet 4 uur koken
Vervolgens bruineerd
men met 2½ pond koperrood
tot het onderstaand staal
-----------------------------
v. den Bergh Krabbendam
2½ flannel
6pond chlauberzout
2½ pond zwavelzuur
1¼ pond ponceau
3½ ons geel (säure Gelb)
==============================================================
BTMM0092_0008

40 pond Janssen v. Buren
Zwart beitz
2½ pond bruin
2½ geel extract
-----------------------------
40 pond Janssens v. Buren
Zwart beitz
2 pond bruin
ruim 2½ pond geel extract
indigo carmijn
-----------------------------
40 pond Janssen v. Buren
Zwart beitz
600 gram bruin
1500 gram geel extract
Indigo carmijn
-----------------------------
Janssen v. Buren
Oud lakdij rood
2 pond oxaalzuur
2 pond tinzout
2 pond quer citroen
4 pond cochenille
2 pond lacdij
-----------------------------
1 pièce Gebrs Mutsaerts
25 pond
Zwart beitz
100 gram anth. Bruin
4 pond geel extract
100 gram indigo carmijn
-----------------------------
120 pond Janssen v. Buren
Zwart beitz
200 gram anthreceen bruin
150 gram meekrap
Iets geel extract
-----------------------------
Gebr. Mutsaerts
1 pièce 21 pond
Zwart beitz
80 gram bruin
160 gram zwart SRW
Iets geel extract
==============================================================
BTMM0092_0012

Compositie’s
1)	Rood pot (best rood)
40 pond water
2 pond gestampte amoniak
24 pond salpeter zuur (van den morgen tot den avond
buiten laten staan)
4 pond tin in 4 maal er op doen
den volgenden morgen 11 pond water er bij

2)	Geel pot
36 pond zoutzuur
8½ pond geschaafde tin
Na 2 dagen staan 24 pond zwavelzuur

3)	Lacdij pot
20 pond gemalen lacdij
15 pond zoutzuur
11 pond water = 5½ liter
==============================================================
BTMM0092_0013


27 september 1878
Stoffeering voor
159 pond wol Engel-
sche zwart
Lv Ledeboer …
Groot schip
---
12.8 kilo koperrood
6.4 kilo blaauwsteen
4.3 kilo wijnsteen
0.8 kilo blauw hout
0.7. kilo geel hout
==============================================================
BTMM0092_0014

100 pond wol
8 pond koperrood
3½ pond blaauwsteen
3 pond wijnsteen
2 pond geelhout
@ 5 pond	blaauwhout
==============================================================
BTMM0092_0015
Uitmaak
2 pièces baaijens J. Teurlings
Zwart 45 pond
14 pond krap
12 pond hout

Uitmaak
2 pièces baaijens J. Teurlings
Zwart 50 pond
---
16 pond krap
14 pond hout
---
Uitmaak
1 pièce B baaij J. Teurl 	36 pond
1 pièce baaij id		24 pond
				60 pond
21 pond krap
18 … hout

==============================================================
BTMM0092_0016

5 Juni 1858
5 pièces B Baaijen C Comans &
zoon krap rood
Aan de Leij gebertz Zw 121 pond
42 pond aluin
4¼ wijnsteen
14 onc tinzout
---
2en Beitz
3 pond B Baaijen J. Teurlings
Zw 119 pond
15 pond aluin
3½ pond wijnsteen
14 onc tinzout
---
Uitmaak voor bovenstaande
2 pièces B Baaijen J. Teurlings
27 pond krap
24 pond Limahout
---
Voor 2 pièces B Baai Comans zw 	46 pond
		    Teurlings		46
					92 pond
27 pond krap
24 pond Limahout
---
Voor 3 pièces Comans & zoon	72 pond
20 pond krap
14 pond hout
==============================================================
BTMM0092_0017
Het gronden van Echtblaauw
100 pond laken
10 pond meekrap
1 l zwavelzuur
---
100 pond wol
10 pond krab
10 pond calliatoure
1 l zwavelzuur
---
Engelsch zwart 100 pond wol Pollet (niet …)
2 pond koperrood (ijzer vitriool)
3½ pond blaauwsteen (koper vitriool)
3 pond wijnsteen
2 pond geel extract
65 pond blauwhout (campëche)
Beitz 2 uur koken
---
‘t Opschouwen van ratiné
40 pond wol
1 pond violet 3B extra
Zuurecht zonder indigo 1 pièce 30 pond
10% glauberzout
4 ons brillant zwart
125 gram 5B | echtblauw
50 gram RR   |
Na een half uur te hebben gekookt voegt
men er 5 kilo wijnsteen preparaat bij
---
Kraprood met Benzo purpurine voor 4 pièces
6 ons potasch
14 ons Benzo purpurine
14 pond keukenzout
¾ emmer chlauberzout
BTMM0092_0020

Recette no 71
Voor 184 pond wol		Havana
Kilos	0,350 Galles (galnoten gemalen)
		0,140 fijngemalen rood hout poeder
		0,560 meekrap (fijne)
		0,140 calliatour
		0,140 zwavelzuur
		Een uur koken
Si la … est trop vive – brunie avec ± 0,030 couperose
---
Recette no 171
190 pond wol		soie mode
Kilos	0,375 galnoten gemalen
		0,200 fijnpoeder campëche hout
		0,750 fijnpoeder geelhout
		0,150 fijnpoeder roodhout
		0,500 fijne meekrap
		0,750 aluin (Zweedsche)
		0,375 witte wijnsteen
0,060 comp. Clair (sulfate & indigo)
Een uur koken
brunie avec ± 0,050 couperose
==============================================================
BTMM0092_0021

Ecarlath met cochenille
Voor 100 pond
--
Volgens de			Andere opgave			Volgens
Teinturier pratique		Teinturier pratique		Franken v Brunschot
6¼ pond zuringzuur		6¼ pond zuringzuur		5 pond zuringzuur
3¾ pond tinzout		3¾ pond tinzout		2½ pond tinzout
9 pond cochenille		10¼ pond cochenille		2 pond chloortin
1¾ pond flavine		¾ pond flavine			cochenille
				6¼ litre tinoplossing		civeluma
								Tinoplossing
Volgens			Andere opgave
Stecke Muller			Teinturier pratique
				Schuimen met
6¼ pond zuringzuur		1½.5 of 0,45 kilo Bi-chlorure d’étain
6¼ pond tinzout		5 pond zuringzuur
      Pond cochenille		3 pond tinzout
      Pond flavine of curcuma	2 pond flavine
				1 pond cochenille
==============================================================
BTMM0092_0022

Kraprood met Delta purpurine 2 pièces
Voor 60 pond
2 pond aluin
1½ pond oxaalzuur
6 ons delta purpurine
1 ons potasch
--
Zuurecht zonder indigo (beste manier)
1 pièce 26 pond
6½ ons brillant zwart B
4 ons echtblauw 5B
10 pond glauberzout
Na een kwartier kokend 5 l azijnzuur
6½ wijnsteen preparaat

Lijstgeel op de manier van H. Rozendaal
1% carbozolgelb
10% glauberzout
¼ uur koken
10% wijnsteen preparaat
Dit laatste moet goed opgelost zijn en een
Half uur koken
--
Beitz voor dames lakens volgens H. Rozendaal
2% chrom zuur kali
1% blauwsteen
4% zwavelzuur
==============================================================
BTMM0092_0023

Houtblauw beitz voor 160 pond wol
12½ pond aluin
3 pond zuringzuur
1½ pond wijnsteen
1 pond chrom zuur kali
--
Brillant schwarz 60 pond goed
3 pond en 3 ons brillant zwart
9 pond wijnsteen preparaat
1/3 emmer glauberzout
