BTMM1062_0001 
Scan 0001
Nieuw Verf boek
BTMM1062_0002
Scan 0002
7 Kleurstalen, doos 15
BTMM1062_0003
Scan 0003 en Scan 4 rechts (zijn gelijk maar op 0003 is gedeelte afgedekt)
Voor de zwart keetels
4 per cent
Azijn zuur met amooiek
------------------------------------
Voor de zwart keetel
2 percent Glouber zout
4 percent azijn zuur & amoiek
------------------------------------
Voor de zwart keetel 
4 percent azijn zuur en amoiek
1 percent Glouber zout
------------------------------------
Voor zwart Sooije met			}
2 1/2 percent azijnzuur amoonieak	}
2 percent Ctvi glouber zout		}
2 percent gram zuur kalie		}
------------------------------------	}
Uit verven met 			}
6,75 kilo extra blau   }                        }
0,25 kilo extra geel   }			}
------------------------------------
Uitverven met 
5 1/2 kilo extra blau best
0,20 kilo extra geel
BTMM1062_0005
Scan 0005 links
D Nassaue
14 loot Glouber zout
6 loot azijn zuur
3 en 3 1/2 loot blau R
1/2 loot grom zuur kalie
------------------------------------
Scan 0005 rechts
Hubert van Heeswijk
violet kleur 1590
17 loot violet 170
3 loot violet 80
2 1/2 loot biessmerk
------------------------------------
BTMM1062_0006
D Blau 20BA
14 loot glouber zout
6 loot azijn zuur
3 loot blaue R
------------------------------------
Oranje kleur
4 loot zwaavel zuur
1 loot atlass oranje
------------------------------------
Blaue grijs 1
14 loot glauber zout
6 loot azijn zuur
4 gram Blaue G
5 gram agtrom zuur kalie
------------------------------------
Blau grijs 9
14 loot gloober zout
6 loot azijn zuur
5 loot Grom zuur kalie
1 loot blaue G
------------------------------------
Blauwe grijs 3
14 loot gloober zout
6 loot azijn zuur
1 1/2 loot blaue G
1/2 loot Grom zuur kalie
------------------------------------
blaue grijs 4
14 loot gloober zout
6 loot azijn zuur
2 loot blaue G
1/2 loot Grom zuur kalie
------------------------------------
Blaue grijs 5
14 loot gloober zout
6 loot azijn zuur
6 gram blaue R
10 gram blaue G
5 gram Grom zuur kalie
BTMM1062_0007
Scan 0007 links
Mariene blaue 361
14 loot gloober zout
6 loot azijn zuur
1 1/2 loot blaue R
1/2 gGam violet 300 N
------------------------------------
Mariene blaue 43
14 loot gloaben zout
6 loot azijn zuur
16 gram blaue R
5 gram Gram zuur kalie
------------------------------------
Mariene blaue 44
14 loot gloober zout
6 loot azijn zuur
22 gram blaue R
5 gram Grom zuur kalie
------------------------------------
Mariene blaue 45
14 loot gloaben zout
6 loot azijn zuur
28 loot blaue R
5 loot Grom zuur kalie
------------------------------------
D Blaue
14 loot glooben zout
6 loot azijn zuur
3 1/2 loot blaue R
1/2 loot Grom zuur kalie
------------------------------------
Mariene blaue 42
Maas ven reit
14 loot gloober zout
6 loot azijn zuur
2 loot blaue G
------------------------------------

Scan 7 rechts
HG Muer kerk
Kleur 96
8 loot gloober zout
4 loot zwaavel zuur
1 1/2 loot rokkenliene
1/2 loot blaue
1/2 loot R- eporee
------------------------------------
Kleur 55 
8 loot gloober zout
4 loot zwaavel zuur
2 1/2 loot parelen
1/2 loot blaue
2 gram geel doos
1 gram e poree
------------------------------------
Kleur 97
8 loot gloober zout
4 loot zwaavel zuur
2 loot rokkeliene
6 gram blaue
6 gram Or zeele
------------------------------------
Kleur 100
8 loot gloober zout
4 loot zwaavel zuur
1 1/2 loot rokkeliene
2 loot blaue
1 1/2 loot Or zeele
------------------------------------
Kleur 99 / 224
8 loot gloober zout
4 loot zwaavel zuur
2 rokkeliene
1 loot Or zeile
1 loot blaue
------------------------------------
Kleur 30
4 gram violet 170
4 gram violet 80
------------------------------------
Kleur 29
8 gram violet 170
------------------------------------
Violet 28
8 gram 300 N
BTMM1062_0008
Scan 8 links
D Bruin wol 7
10 loot gloober zout
4 loot zwaavel zuur
2 loot pordos		Pardo/bardo  etc. woord komt meer voor!
3 1/2 loot blaue
2 loot geel of bruin aziet
------------------------------------
Bruine wol 18
10 loot gloober zout
4 loot zwaavel zuur
2 loot porder
2 loot blaue
2 loot bruin aziet
------------------------------------

Bruine wol 204 R
10 loot gloober zout
4 loot zwaavel zuur
2 loot porder
1 loot blaue
1 loot bruin aziet
------------------------------------
Bruin wol 205
10 loot gloober zout
4 loot zwaavel zuur
1 1/2 loot porder
1 1/2 loot blau
1/2 loot bruin aziet
------------------------------------
Root bruin L de Prusse
12 loot gloober zout
4 loot zwaavel zuur
2 loot bardo
12 gram blau
12 gram bruin a ziet
------------------------------------
Gewoone bruin L de Prusse
4 loot Grom zure kalie
5 loot ex strak lieme
3 loot ex strak geel
------------------------------------
Scan 8 rechts
Gewoon bruin bolle
4 loot Grom zuur kalie
uit verven met
1 of 4 (doorgestreept) loot  ex strak lieme
20 of 2(doorelkaar) loot ex strak geel			
------------------------------------
D bruin bolle
4 loot Grom zuur kalie
uit verven met
5 loot ex strak lieme
2 loot ex strak geel
2 Grom ex strak blaue
------------------------------------
root bruin 204 R
12 loot gloober zout
4 loot zwaavel zuur
16 2 loot bardo		0,50 ko
12 14 gram blau		0,25
1 lood 8 gram bruin aziet	25
------------------------------------
Root bruin 205
12 loot gloober zout
4 loot zwaavel zuur
1 1/2 loot bardo
1 1/2 loot blau
1/2 loot bruin Aziet
------------------------------------
Root bruin L de Prusse
12 loot gloober zout
4 loot zwaavel zuur
17 2 gram bardo
12 15 12 gram blau
12 gram 12 gram bruin Aziet
------------------------------------
Bruin voor fingerling		Woord komt meer voor!
5 loot Grom zuur kalie
uit verven met
6 loot ex strak lieme
4 loot ex strak geel
------------------------------------
geelachtig bruin 512 voor Pera
4 loot grom zuur kalie
uit verven met
4 loot ex strak lieme
4 loot ex strak geel
BTMM1062_0009
Scan 9 links
3 draad Hollande
Kleur 45 T 		2 1/2 lood gloaber zout
voor de 10 K garen	4 lood zwavel zuur
3 dr Hollande
1/2 lood grijs camberline
 1gram epore
1 lood geel extrak
------------------------------------
Kleur 44 T 3 dr Hollande
Voor de 10 Ko garen	
15 lood geel extrak
 1 1/2 lood blau
2 lood Orzeile
------------------------------------
Kleur 40
1 lood Orzeille
3 lood geel extrak
1 lood bruin Aziet
1/2 lood blau
------------------------------------
Kleur 100
2 1 lood globerzout
4 lood zwavelzuur
7 gram Aziet
1 gram orzeile
1 gram blaue
------------------------------------
Kleur 101
2 1/2 lood globerzout
4 lood zwavelzuur
1 lood bruin Aziet
2 gram orzeille
2 gram blau
------------------------------------

Kleur 102
2 lood globerzout
4 lood zwavelzuur
1 lood bruin Aziet
1 gram oranje
4 gram blaue
4 gram orzeille

Scan 9 rechts en scan 10 links - geen tekst
BTMM1062_0010 
Scan 10 rechts
Voor zwart Zooijen met
per 100 kilo garen
1 1/2 2 1/2  kilo azijnzuur - amonieak
3 2,70 kilo christal glooberzout
3 kilo chromzuur okalie
uitverven met
6,75 5,80 kilo extrac blaue BB/5
0,20 kilo extrac geel
------------------------------------
Blauwe wol voor Donker Nassau
5 lood christal globerzout
6 lood azijnzuur m amonieak
3 lood blauw R
1/2 Gromzuurkalie
------------------------------------
Donker blauw N 20 BA
5 lood christal globerzout
6 lood azijnzuur amonieak
3 lood blauw R
1/2 lood Gromzuur
BTMM1062_0011
Scan 11 links
Blgrijs 1
4 lood christal globerzout
6 lood azijnzuur
4 gram blauw G
5 gram Gromzuur kalie
3 gram blau G en Delft
------------------------------------
Blauw grijs 9
5 lood christal globerzout
6 lood azijnzuur amonieak
1/2 lood Gromzuur kalie
1 lood blauw G
7 1/2 gram blau G ver Delft
------------------------------------
Blauw grijs 32
5 lood christal globerzout
6 lood azijnzuur amonieak
1 1/2 lood blauw G
1/2 lood Gromzuur kalie
1 lood blau G ver Delft
------------------------------------
Blauwgrijs 4
5 lood christal globerzout
6 lood azijn zuur amonieak
2,2 lood blauw G
1/2 lood Gromzuur kalie
35 lood blau G v Delft per 25 kilo
------------------------------------
Blauwgrijs 5 (Met kruis door de tekst)
5 lood christal globerzout
6 lood azijnzuur amonieak
6 gram blauw R
10 gram blaue G
5 gram Gromzuur kalie
------------------------------------
(Met kruis door de tekst)
Voor geele wol op de 25 kilo
1 1/2 lood violit 300 N
Voor witte wol niet nodig
------------------------------------
Voor Nassau 5 (Met kruis door tekst)
30 loods blaue G per 25 ko wol
Voor Nassau 4
47 lood blau G per 25 ko wol
Voor Nassau 3
{  65 lood blau G per 25 Ko wol
{  10 lood blau R
Voor Nassau 2
{  70 loods blauw G per 25 Ko wol
{  15 loods Blauw  R 
------------------------------------
Scan 11 rechts	 Doorgehaald met groot kruis door de tekst
Gewoon bruine bolle LB
Zooijen met 4 lood Gromzuur kalie
uitverven met
In de kantlijn voor: gele wol
{ 4 lood extrak lieme 80 } per 25 kilo 125 lood  }
{ 2 3 lood extrak geel 70 }		 60 75 lood}witte wol
204-206-208-210-212
------------------------------------
Donker bruine bolle LB Doorgehaald met groot kruis door de tekst
Zooijen met 4 lood Gromzuur kalie
uitverven met
	    { 5 lood extrac lieme	100 } per 25 kilo	   }			Staat hier Lieme Gele wol { 2 lood extrac geel 	70   }75 lood		   }Witte wol
	    { 2 gram blauw ext(ac)       	       }5 lood		   } 
Bruin 7- 11-202-203
------------------------------------
Roodbruine bolle 204 R LB Doorgehaald met groot kruis door de tekst
4 lood christal globerzout
4 lood zwavelzuur
2 lood bardo	52 lood per 25 ko	}
1,2 lood blauw			}Witte wol
1,2 lood bruin azit			}
------------------------------------
Roodbruine bolle 205 LB Doorgehaald met groot kruis door de tekst
4 lood christal globerzout
4 lood zwavelzuur
	    {1 1/2 lood bardo		} per 25 kilo 40 lood  }
Geel wol {1 1/2 lood blauw		} 40 lood		}witte wol
	    { 1/2 lood bruin azit	} 15 lood 		}
------------------------------------
Rood bruin laine de Prusse
4 lood christal globerzout
4 lood zwavelzuur
2 lood 1/2 gram Bardo	Per 25 kilo	56 l(ood)
12 gram blauw					32 l(ood)
10 gram bruin aziet				24 l(ood)
------------------------------------
Gewoon bruin laine de Prusse
Zooijen met 4 lood Gromzuur kalie
uitverven met 
4 lood extrac lieme
3 lood extrac geel
------------------------------------
Sterk bruin onverschietbaar Doorgehaald met groot kruis door de tekst
voor 20 ko wol super fing
55  35 lood saure anthracen bruin R 	 rood
15  30 lood alez roth W 		 geel
80 lood azijnzuur
60 lood zwavelzuur in twee-en
20 lood globerzout
een uur lat koken
Daarna actveren met 40 lood Gromzuur
BTMM1062_0012
Scan 12 links
Bruin voor super fingering
Zooijen met 5 lood Gromzuur kalie
uitverven met
6 lood extrac lieme
4 lood extrac geel
------------------------------------
Bruin voor Sf voor sokken 503 / 214
Zooijen met 4 lood Gromzuur kalie
uitverven 4 ( getallen door alkaar) extrak lieme
4 lood extrak geel
Voor super fing 512 Pera hetzelfde
------------------------------------
Rosedrab 4 melange 4 Meebergen
2 lood christal globerzout
4 lood zwavelzuur
5 gram Bardo  	LB
1 gram blauw
------------------------------------
Rosedrap helder 	LB
2 lood christal glooberzout
4 lood zwavelzuur
4 gram bordoo
------------------------------------
Rosedrap iets geeler  	LB
2 lood christal glooberzout
4 lood zwavelzuur
4 gram bordo
1 gram geel extrak
------------------------------------
Rosedrap kleur 180 van Rooij
2 lood christal glooberzout
4 lood zwavelzuur
4 gram bardo
2 1/2 gram blauw
1 lood geel extrak
------------------------------------
Rosedrab b LB kleur 70 van Rooij
2 lood christal glooberzout
4 lood zwavelzuur
4 gram bardo
4 gram blauw
2 gram geel extrak
------------------------------------
Sterkbruin voor wol
voor 20 kilo super fing
60 lood saure anthracen bruin R
10 5 lood alez roth W
80 lood azijnzuur
80 lood zwavelzuur in twee-en
een uur koken en daarna
uitzuren met 40 lood chromzuur
------------------------------------
Blauen voor Nassau
Nosten? 5
5 lood globerzout	}
6 lood azijnzuur 	} per kilo
30 lood blauw G per 25 ko wol
1/2 lood Gromzuur 14 lood G v Delft
------------------------------------
Nassua 4
47 lood blauw G Duitsch per 25 ko wol
32 lood blauw G van Delft
------------------------------------
Nassau 3 	40 lood g Delft
		10 lood R
60 lood blaue G	}
15 10 lood blaue R 	} per 25 ko wol
------------------------------------
Nassau 2	60 lood G
		10 lood R
40 lood blaue G	}
30 lood blaue R	} per 25 ko wol
------------------------------------
Nassau 6
20 lood blaue G
14 of 12 lood blaue G van Delft
------------------------------------
Nassau 1
75 lood blaue R per 25 Ko
BTMM1062_0013
Scan 13 links
Magenta 126
8 gram fakchiene A		
------------------------------------
Magenta 205 1/2
1 lood fakchine A
1 gram bismark
1/2 gram violet 300 N
------------------------------------
Kleur 127 
1 lood fakchine A
1 gram violet 300 N
------------------------------------
Kleur 206 1/2
1 1/2 lood fakchine A
1 lood bismark
1/2 gram violet 300 N
------------------------------------
Kleur 1145
1 lood fakchine A
6 gram bismark
2 gram violet 300 N
------------------------------------
Kleur 215
1 1/2 lood fakchine A
7 gram bismark
3 gram violet 300 N
------------------------------------
Kleur 90
1 lood fakchine A
1 1/2 lood bismark
3 gram violet 300 N
------------------------------------
Kleur 195
1 1/2 lood fakchine A
1 1/2 lood bismark
4 gram violet 300 N
------------------------------------
Kleur 196
1 1/2 lood fakchine A
1 1/2 lood bismark
5 gram violet 300 N
------------------------------------
Scan 13 rechts
Scharlaken kleur 105
2 lood christal glooberzout
4 lood zwavelzuur
2 1/2 a 3 scharlaken 3 R
------------------------------------
Rose houte kuip verven
4 lood azijnzuur
1 1/2 lood rose
------------------------------------
Kleur 226
2 lood christal globerzout
4 lood zwavelzuur
2 lood rokkeline
1/2 gram epore
------------------------------------
Kleur 225
2 lood christal globerzout
4 lood zwavelzuur
2 lood rokkeline
2 gram blauw
1 gram epore
------------------------------------
Kleur 224
2 lood christal globerzout
4 lood zwavelzuur
2 lood rokkeline
1 lood blauw
1 lood orzeile
------------------------------------
Kleur 223
 2lood christal globerzout
4 lood zwavelzuur
1 1/2 lood rokkeline
1/2 lood blauw
1/2 lood orzeile
------------------------------------
BTMM1062_0014
Scan 14 links
Violet 695
7 1/2 gram violet 300 N
------------------------------------
Violet 665
7 1/2 gram violet 170
------------------------------------
Violet 666
3 4 gram violet 170
4 gram violet 80
------------------------------------
Violet 28 Moerkerk
8 gram violet 300 N
------------------------------------
Violet 29 Moerkerk
8 gram violet 170
------------------------------------
Violet 30 Moerkerk
4 gram violet 170
4 gram violet 80
------------------------------------
Alkalie blauw
1ste bat Sooije
646 - 15 gram A afgeven
645 - 12 gram R 
66 - 10 gram 3B Victoria
65 - 5 gram 4 B
76 - 2 gram 5 B
Uitverven of uitzuren met
1 glas zwavelzuur
Meibergen
21 x - 12 gram R
29  - 5 gram 4 B
voor al de kleuren 3 lood boraks
------------------------------------
Sterkblau 646 alles per kilo
8 gram alizarinblau B
2,4 2,3 gram saure violet 4 B
10 lood globerzout
3 lood azijnzuur
daarna uitzuren met
2 lood zwavelzuur

Scan 14 rechts
Marine blauw 42
5 lood christal globerzout
6 lood azijnzuur
2 lood blauw G
------------------------------------
Kleur 361		Dit recept is doorgehaald met kruis door de tekst
5 lood christal globerzout
6 lood azijnzuur
1 1/2 lood blauw R
1/2 gram violet 300 N
------------------------------------
Kleur 43
5 lood christal globerzout
6 lood azijnzuur	Nieuw Delfs
16 gram blauw R	per kilo 1 lood
5 gram Gromzuur kalie
------------------------------------
Kleur 44 
5 lood christal globerzout
6 lood azijnzuur 	Nieuw Delft
22 gram blauw R	Per kilo 1 1/2 lood
5 gram gromzuur kalie
------------------------------------
Kleur 45
5 lood christal globerzout
6 lood azijnzuur 	Nieu Delft
28 gram blauw R	Pet kilo 2 lood
5 gram gromzuur kalie
------------------------------------
BTMM1062_0015
Scan 15 links
Grijs kleur 615
2 lood christal globerzout
4 lood zwavelzuur
2 gram grijs camberline
de helft 1/2 gram violet 300 N
de helft 1/2 gram epore
------------------------------------
Grijs kleur 355
2 lood christal globerzout
4 lood zwavelzuur
1/2 lood grijs camberline
de helft 1/2 gram geel 1923
de helft 1/2 gram violet 300 N
de helft 1/2 gram epore
------------------------------------
Grijs kleur 335
3 lood grijs christal globerzout
4 lood zwavelzuur
1 lood grijs camberline
1/2 gram geel 1923
1/2 gram violet 300 N
1/2 gram epore
------------------------------------
Wol voor datssen  WK prijs 355
8 lood camberline
3 gram geel 55
60 lood zwavelzuur
40 lood globerzout

Scan 15 rechts
Kleur 175
2 lood christal globerzout
4 lood zwavelzuur
2 lood orzeile
2 lood bruin aziet
1/2 lood blauw
------------------------------------
Kleur 185
3 lood christal globerzout
4 lood zwavelzuur
1 1/2 lood orzeile
2 lood aziet
1 lood blauw
------------------------------------
Kleur 186
3 lood christal globerzout
5 of 4 lood zwavelzuur
3 lood orzeile
2 1/2 lood bruin aziet
2 lood blauw
------------------------------------
Kleur 187
3 lood christal globerzout
5 lood zwavelzuur 
4 lood orzeile
2 1/2 lood bruin aziet
2 1/2 lood blauw
------------------------------------
3 lood christal globerzout
5 lood zwavelzuur
5 lood orzeile
2 1/2 lood bruin aziet
3 1/2 lood blauw
Kleur 188
------------------------------------
BTMM1062_0016
Scan 16 links
Kleur 565
2 lood christal globerzout
4 lood zwavelzuur
1 lood geel extrak
1/2 lood orzeile
1/2 gram blauw
------------------------------------
Kleur  575
2 lood christal globerzout
4 lood zwavelzuur
1 lood orzeile
1 lood geel extrak
1/2 gram blauw
------------------------------------
Kleur155
2 lood christal globerzout
4 lood zwavelzuur
2 lood geel extrak
1 lood orzeile
1 gram blauw
------------------------------------
Kleur 535
3 lood christal globerzout
4 lood zwavelzuur
4 lood geel extrak
2 gram blauw
1 lood orzeile
1/2 gram oranje
------------------------------------
kleur 585
3 lood christal globerzout
4 lood zwavelzuur
2 lood geel extrak
1 lood orzeile
1/2 bruin aziet
1/2 lood blauw
------------------------------------
Kleur 586
3 lood christal glooberzout
4 lood zwavelzuur
2 lood geel extrak
1 1/2 lood orzeile
1/2 lood blauw
------------------------------------

Scan 16 rechts
Kleur 545
3 lood christal globerzout
4 lood zwavelzuur
4 lood geel extrak
1 1/2 lood orzeile
1 lood blauw
------------------------------------
Jaeger kleur
3 lood christal globerzout
4 zwavelzuur
2 1/2 gram geel extrak
2 1/2 gram blauw
5 gram orzeile
------------------------------------
Tabakskleur
2 lood christal globerzout
4 lood zwavelzuur
1 gram geel extrak aziet
1 gram orzeile
1 gram blauw
------------------------------------
groen kleur 285
3 lood christal globerzout
5 lood zwavelzuur
10 lood blauw
1 lood orzeile
2 1/2 gram bismark
2 1/2 gram geel 1943
------------------------------------
Groen 735
2 lood christal globerzout
4 lood zwavelzuur
3 lood blauw
1 lood orzeile 
1/2 gram geel 1943
1/2 gram bismark
------------------------------------
Gewoon groen
2 lood christal globerzout
4 lood zwavelzuur
4 lood blauw
1/2 lood geel 1943
------------------------------------
BTMM1062_0017
Scan 17 links
Brons groen
3 lood christal globerzout
5 lood zwavelzuur
8 lood blauw
1 lood orzeile
1/2 lood geel 1943
------------------------------------
Brons groen als staal	= toegevoegd
3 lood christal globerzout
5 lood zwavelzuur
2 lood blauw
1/2 lood geel 4319 1943
1/2 lood bismark
1/2 lood orzeile
------------------------------------
Gewoon groen voor afbinden
40 lood globerzout		}
80 lood zwavelzuur		}
3 lood groen geel 1943	}voor 20 kilo garen
45 lood blauw			}
------------------------------------
Ligt wol groen voor afbinding
			boassan...  gedeeltelijk onder garen, niet leesbaar
25 lood globerzout		}
50 lood zwavelzuur		}
1 lood groen geel 1943	}  Pet 10 kilo garen
10 lood blauw			}
------------------------------------
DK groen als staal
40 lood globerzout		}
80 lood zwavelzuur		}Voor 20 k
6 lood geel 1943		}garen
80 lood blauw			}
------------------------------------
Blau A Iserief
als staal

Scan 17 rechts
geen tekst
BTMM1062_0018
Scan 18 links
Kleuren voor
H C Moerkerk
kleur 96
3 lood christal glooberzout
4 lood zwavelzuur
1/2 lood blauw
1/2 lood R epore
50 lood rokkeline
------------------------------------
Kleur 55
2 1/2 lood christal globerzout
4 lood zwavelzuur
2 1/2 lood bordo
1/2 lood blauw
2 gram geel  	groote doos
1 gram epore
------------------------------------
Kleur 97 Met kruis alles doorgehaald
2 1/2 lood christal globerzzout
4 lood zwavelzuur
2 lood rokkelene
6 gram blau
6 gram orzeile
------------------------------------
Kleur 100
2 1/2 lood christal globerzout
4 lood zwavelzuur
1 1/2  lood rokkeline
26 16 gram blauw
1 1/2 lood orzeile
------------------------------------
Kleur 99 gelijk aan 224
------------------------------------
Violet 30
4 gram 170
4 gram 80
------------------------------------
Violet 29
8 gram 170
------------------------------------
Violet 28
8 gram 300 N
------------------------------------

Scan 18 rechts
Moerkerk
Roodbruin 1 Moerkerk kleu 52
2 lood christal globerzout
4 lood zwavelzuur
1 1/2 lood rokkeline
4 gram blau
8 gram eporeé
------------------------------------
 Roodbruin 32 of 97
2 lood cristal globerzout
4 lood zwavelzuur
1 1/2 lood rokkeline
1/2 lood epore
4 gram orzelle
4 5 gram blauw
------------------------------------
BTMM1062_0019
Scan 19 links
geen tekst

Scan 19 rechts
Voor Maussen Maastricht
rosedrab 52
Voor 10 kilo wol
30 lood christal globerzout
50 lood zwavelzuur
18 15 16 lood bordo 16
2 1 lood blauw 	1
4 3 lood bruin aziet 	3
------------------------------------
voor kleur 56
Voor 10 kilo wol
30 lood christal globerzout
50 lood zwavelzuur
4 lood bardo
1 1/2 geel 1943  
------------------------------------
Voor kleur 42 per 10 kilo wol
15 lood bardo 		30 lood globerzout
5 gram blau		50 gram zwavelzuur
5 gram aziet
------------------------------------
Voor kleur 36 per 10 kilo wol
30 lood globerzout
50 lood zwavelzuur
15 lood bardo
5 lood blauw
7 lood aziet
------------------------------------
Voor blpap 122
Per 10 kilo wol
40 lood globerzout
60 lood azijnzuur
8 lood blauw G
1 lood violet 300 N
------------------------------------

Kleur 32
Voor 10 kilo wol
30 lood globerzout
50 lood zwavelzuur
14 lood bordo
2 lood blau
5 lood bruin aziet
BTMM1062_0020
Scan 20 links
Hollande 3 dr
Voor borduau als staal of 227
Per kilo
1 1/2 lood rokkeline
3 gram blau
1/2 lood epore
2 lood globerzout
4 lood zwavelzuur
------------------------------------
donker tabakskleur als staal
per kilo
2 lood globerzout		}
4 lood zwavelzuur 		}  ligt
17 1/2 15 gram bruin aziet	}  2 lood
2,1 gram blaue			}  1/2 2
4,3 gram orzeile		)
------------------------------------
Voor kleur 355 17 1/2 K garen
40 lood globerzout
70 lood zwavelzuur
8 lood grijs camberline
3 gram geel 1943
2 1/2 gram violet 300 N
3 gram epore
------------------------------------
Voor kleur 586 17 1/2 kilo garen
40 lood globerzout
70 lood zwavelzuur
30 lood geel extrac
26 lood orzeille 
4 lood blauw
------------------------------------
Voor kleur 586 X grijs
40 lood globerzout 	23 1/2 K. garen
80 lood zwavelzuur
9 7 lood grijs camberline
5 gram geel 1943
10 gram epore
1/2 gram violet 300 N
------------------------------------
Kleur 44 X voor 17 kilo garen Doorgehaald met groot kruis en doorgekrast, zie ook scan 21 rechts.
30 lood globerzout
60 lood zwavelzuur
40 lood geel extrak
3 lood orzeille
1 1/2 lood blauw
------------------------------------

Scan 20 rechts,                  Identiek aan Scan 21 rechts, zie hieronder
Hollande
ligt grau 1 als staal
2 lood Globerzout
4 lood Zwavelzuur
13 gram ligt grau
-----------------------------------
groen 2 als staal
2 lood globerzout
4 lood Zwavelzuur
1 ½ lood logt groen
½ lood donker groen
-----------------------------------
Rose 2 als staal		Deze tekst is doorgehaald met een kruis
4 lood Azijnzuur
5 gram rosen
-----------------------------------
Rose 1 als staal lichse

blaadje toegevoegd.
Aan deze kant geen tekst

-----------------------------------
Donker bordeaux   Hollande
2 lood Globerzout}	per kilo
4 lood Zwavelzuur}
15 lood rokkeline}	per 12 kilo
12 lood blau}
9 lood Epore}
BTMM1062_0021
Scan 21links. achterkant blaadje
3 berekeningen met staartdelingen:
80 : 17 = 5 afgerond 3,0
70 : 23 = 3
100 : 23 = 4
------------------------------------
Scan 21 rechts (is vervolg van boekje)
Hollande
ligt grau 1 als staal
2 lood globerzout
4 lood zwavelzuur
13 gram ligt grau
------------------------------------
groen 2 als staal
2 lood globerzout
4 lood zwavelzuur
1 1/2 lood ligt groen
1/2 lood donker groen
------------------------------------
Rose 2 als staal		Tekst doorgehaald
4 lood azijnzuur
5 gram rose
------------------------------------
Rose 1 als staal ligchste	Tekst doorgehaald
4 lood azijnzuur
4 gram rose
------------------------------------
Kleur 44 X per kilo
2 lood globerzout
4 lood zwavelzuur
2 lood geel extrak
1 gram orzeille
schraal 2 gram blau
------------------------------------
Kleur 45 X
per 12 kilo garen
30 l(ood) globerzout
50 lood zwavelzuur
6 lood geel extract
1 1/2 lood blau
3 lood orzeille
------------------------------------
Kleur 40 X		Alles doorgehaald met groot kruis, maar er achter geschreven Wel Goed
per 12 5 1/2 kilo		
30 lood globerzout
50 lood zwavelzuur
30 lood geel extract
5 lood aziet
6 8 lood orzeille
8 4 lood blauw
------------------------------------
Donker bordeaux Hollande
2 lood globerzout	}
4 lood zwavelzuur	} per kilo
14 15 lood rokkeline		}
10 12 lood blau		}
8 9 lood epore			} per 12 kilo
BTMM1062_0022
Scan 22 links
B de Hollande
Oliev 1 	per kilo
2 lood globerzout
4 lood zwavelzuur
4 gram aziet
helft van 1/2 gram geel 1943 - nog minder
2 1/2 gram blau
------------------------------------
Oliev 2 	per kilo
5 gram aziet
2 gram orzeille
 4 gram blau
------------------------------------
Oliev 3 	per kilo
3 1/2 gram aziet  geel 1943
4 1/2 gram blauw
2 gram aziet
2 gram bismark
------------------------------------
Olive 4 	per kilo
8 7 gram geel 1943
8 gram blau
2 gram orzeille
2 1/2 gram aziet
------------------------------------
Geel kleur 39 X
50 l(ood) globerzout		per 23 kilo		cijfers door elkaar geschreven!
80 l(ood) zwavelzuur
4 l(ood) geel 1943
4 l(oo)d aziet
------------------------------------
Ook 352  M groen Hollande
per 20 kilo
60 lood globerzout
100 lood zwavelzuur
10 lood orzeille
120 lood blau
6 lood bismark
10 lood geel SS
------------------------------------
Roden Hollande
per kilo
2 lood zwavelzuur
1 lood rose roodachtig
------------------------------------
Eng blauw Hollande
per kilo
4 lood globerzout
4 lood zwavelzuur
2 1/2 lood blauw Nieuwe
------------------------------------
Hollande gewoo rode
per kilo
4 lood azijnzuur
1/2 lood rose

Scan 22 rechts Op apart ingevoegd blaadje
503 Parijs
19 kilo
15 lood ligt grau
20 lood bismark aziet
40 36 lood blau
8 lood 0rzeille 
BTMM1062_0023
Scan 23 achterkant blaadje
Oliev 01
21 3  lood geel SS
4 3 lood aziet
5 lood blauw
------------------------------------
Oliv 3
2 lood geel SS
12 gram aziet
12 gram bismark
2 1/2 lood blauw
------------------------------------

Scan 23 rechts (Gewone pagina uit boekje)
Gewone bruine bollen voor LB
Zooijen met 4 lood gromzuur kalie
Uitverfen met 	 	voor witte wol
4 lood extrac lieme	} 
3 lood extrac geel	} per kilo
------------------------------------
Donker bruine bollen LB
Zooijen met 4 lood gromzuur kalie
Uitverven met			
4 lood extrac lieme	}
3 lood extrac geel	} per kilo
2,4 gram blaue		}
Voor bruuijnpap 7. 202. 203
------------------------------------
Roodbruin bollen 204 R LB
4 lood christal globerzout
4 lood zwavelzuur
2 lood 1/2 gram borduax	56
1,2 lood blaue			30
1 lood bruin aziet		25
------------------------------------
Roodbruin bollen voor 205 LB
4 lood christal globerzout
4 lood zwavelzuur
40 lood borduaux	}
40 lood blau		} per 25 kilo
15 lood aziet		}
------------------------------------
Creme Hollande
2 lood zwavelzuur
de helft 1/2 gram geel SS
------------------------------------
Kleur 38 X Hollande
Per 8 kilo garen
1 lood geel extrak
2 lood blau
2 1/2 lood bruin aziet
Met globerzout en zwavelzuur
------------------------------------
Olive 01
Kleur 784 of oud zalmkleur
Per kilo 2 lood globerzout
2 lood zwavelzuur
2 of 2 1/2 gram scharlak 3 R
------------------------------------
Voor Prummel bruin P
Per 25 K wol
15 lood aziet
40 lood bordeu
52 lood blauw
BTMM1062_0024
Scan 24 links
Hollande kleur van Parijs 
Kleur 790
2 lood goberzout	per kilo
4 lood zwavelzuur per kilo
33 lood scharlaken 3 R }
18 lood rokkenline	  } per 22 1/1 kilo
------------------------------------
kleur 100 rose
2 lood globerzout
2 4 lood zwavelzuur azijnzuur
1 lood rosee blauwachtig
------------------------------------

Kleur 792
50 lood globerzout
100 lood zwavelzuur
45 lood rokkelin	}
8 lood blau		} per 24 kilo
2 lood orzeille		}
------------------------------------
Kleur 794
50 lood globerzout
100 lood zwavelzuur
48 lood rokkelin		Per 25 kilo
14 lood blau
8 lood orzeille
------------------------------------
Kleur 796
50 lood globerzout 	per 25 kilo
100 lood zwavelzuur
48 lood rokkeline
22 25 lood blau
20 lood orzeille
------------------------------------
Kleur 504
50 lood globerzout		}
100 lood zwavelzuur		}
100 115 lood blauw		}per 24 29 kilo
35 30 lood orzeille		}
14 lood bismark		}
1 lood geel SS			}
75 lood aziet			}
------------------------------------
Kleur 352
Juist zooals dk groen Hollande
------------------------------------
Kleur 200 		Deze beschrijving doorgehaald 
met groot kruis en een aantal getallen gewijzigd
Daarom niet overgenomen

Scan 24 rechts
Hollande Kleur van Parijs
Kleur 294		Deze beschrijving doorgehaald met groot kruis
Per 24 kilo
50 lood globerzout
100 lood globerzout
100 lood zwavelzuur
26 lood geel extra
13 of 15 1/2 lood blau
10 1/2 lood orzeille
------------------------------------
Kleur 296
Deze beschrijving doorgekrast en daarom niet opgenomen
------------------------------------
Kleur 573
40 lood globerzout	Per 17 kilo
80 lood zwavelzuur
50 lood geel extra
40 6 ? lood azit
16 lood orzeille
8 6  lood blauw
------------------------------------
Kleur 296
Deze beschrijving doorgekrast en daarom niet opgenomen
------------------------------------
Kleur 296 2e keer
Deze beschrijving doorgekrast en daarom niet opgenomen
------------------------------------
Kleur 200 	Per ??? kilo
30 lood globerzout
60 lood zwavelzuur
34 21 18  lood geel extra
6 5   5 lood orzeille
2   1/12 lood blauw 		Goed  Niet duidelijk welke getallen goed zijn!

BTMM1062_0025
Scan 25 links
Hollande kleur 296 Parijs
Per 20 kilo
120 lood globerzout
60 lood azijnzuur amonia
6 lood benzo echt zwart
1 1/2 chrijsophenen G geel
6 gram plutobruin R
		Nieuw
------------------------------------
Kleur 294 Hollande Parijs
Per 20 kilo garen
100 lood globerzout
60 lood azijnzuur amonia
3 1/2 lood benzo echtzwart
11 gtam chrisophenen G  geel
4 gram plutobruin R
		Nieuw
------------------------------------
Kleur 248 Parijs
per 25 K garen Hollande
50 lood globerzout
100 lood zwavelzuur
50 60 bruin aziet
?? 50 lood orzeille
80 72 blauw     getallen hier niet duidelijk!
------------------------------------
Kleur 247
Hollande per 25 kilo garen
50 lood 
64 lood globerzout
100 lood zwavelzuur
480 50 bruin aziet
38  26 1/2 orzeille
55K 0,0174 ruim  60 lood blauw 	40 lood per 23 kilo
------------------------------------
Kleur 227 ligt 565
Niet opgenomen. Tekst doorgekrast!
------------------------------------
Kleur 227
per 19 K
8 lood geel extra
8 lood orzeille
1 lood scharlin
30 lood globerz
60 lood zwavelzuur

Scan 25 rechts
Kleur 300
Hollande 23 1/2 K garen	Per 20 K
50 lood globerzout
100 lood zwavelzuur
60 0f 50? lood geel extrac	50 60 L
2 lood bruin azit 		1 lood 16 gram
8 lood orzeille			7 lood
9 lood blau			6 7 lood
------------------------------------
Kleur 503 brons groen
Per ???
50 lood globerzout
80 lood zwavelzuur
15 lood ligt groen 
20 lood bruin azit
36 lood blau
8 lood orzeille
------------------------------------
Kleur 516 Hollands
?? kilo
60 lood globerzout
80 lood zwavelzuur
15 lood aziet
1 1/2 lood geel SS
5 1/2 lood blauw
------------------------------------

Kleur 112 Hollande
per ?? kilo
2 1/2 lood scharlaken
30 lood azijnzuur
------------------------------------

Kleur 573 Hollande
Niet opgenomen. Tekst doorgekrast!
------------------------------------
Kleur 1363 Hollande 3 L
45 1/2 kilo
2,2 lood scharlak
2 1/2 lood orzeille
40 lood Mierrenzuur
BTMM1062_0026
Scan 26 links
Hollande voor 70 lood 25Knott
Kleu 217 gelijk an 226 met 1 1/2 L(ood) epore per 25 K
Kleur 220 gelijk aan 227
Kleur 219 per 25 kilo 37 1/2 L Rokkelin
			3 L blau
			12 L eporé
------------------------------------
Kleur 207 gelijk aan 186
Kleur 133 gelijk aan 44
Kleur 130 gelijk aan 646
Kleur 117 Broeien en 2 x wasschen
Kleur 100 alleen 2x wasschen
Kleur 115 x wassen 1 l blau? en 1 lood orzeill opzetten
	blau gezwaveld 

Hollande
Voor grenaat 1 per 20 kilo
50 lood globerzout
80 lood zwavelzuur
36 lood rokkenline
22 lood blau
20 lood orzeille
------------------------------------
Grenaat 2 per 20  kilo
50 lood globerzout
80 lood zwavelzuur
28 lood rokkeline
28 lood blauw
28 lood orzeille
------------------------------------
Tusschen groen 	vert 3
per 20 kilo
40 lood globerzout
90 lood zwavelzuur
24 lood ligt groen
10 lood dk groen
50 0f 55 lood blauw
------------------------------------
vert 4 Hollande
per 15 kilo
50 lood globerzout
60 lood zwavelzuur
15 lood ligt groen
30 lood blau
2 lood orzeille
5 lood aziet		} Of geen aziet
5 lood bismark		} en 10 lood bismark

Scan 26 rechts
Hollande gewoon rose ligt
Per kilo 4 lood Azijnzuur
circa 1 1/2 lood rose gewoon
------------------------------------
Vert 591
15 lood ligt groen	}
15 lood dk groen	} per 30 kilo
70 lood blau		} proturien/probeeren
------------------------------------
Kleur 984 Hollande
per 15 1/2 Ko
1 lood scharlak
1 lood orzeille
3 lood geel extrac
30 lood mierenzuur
------------------------------------
Kleur 983 Hollande
per 23 Ko
1 1/2 lood scharlak
8 gram orzeille
1 lood geel extrac
40 lood Mierenzuur
------------------------------------
Kleur 527
4 lood geel extrac		}
2 lood aziet			}
3 2 lood orzeille		} Per 15 1/2 Ko
50 70 lood zwavelzuur	}
50 lood globerzout
------------------------------------
Jeane of helder geel
1 1.2. 2. 2 1/2 lood Tartracien geel
4 lood mierenzuur of azijnzuur
per kilo
------------------------------------
Rose  per kilo
a 12. 13. 14 gram roelamin 	12 voor ligt
				14 voor gewoon
3 lood globerzout
4 lood azijnzuur
------------------------------------
Kleur 526 per 10 kilo
2 1/2 lood geel extrac
1/2 orzeille
30 lood globerzout
45 lood zwavelzuur
BTMM1062_0027
Scan 27 links
Wol verven in de houten
kuip met de machine
		Per 60 kilo
roodbruin R anthracenbru
110 lood bruin V 	}100   70 Ko
50 lood roth W 	} 60    zware wol
150 lood azijnzuur met amonis
150 lood zwavelzuur
daarna 1 kilo chromzuur
------------------------------------
Donkerbruin voor brijn 7 en 202. 203
per 60 kilo
120 lood bruin R
20 lood bruin V
10 lood zwart SP
150 lood zwavelzuur
150 lood azijnzuur en amonia
daarna uitzuren met 1 ko chromzuur
------------------------------------
Gwoonbruin anthtracen
voor 204. 206 enz
per 6 kilo
125 lood bruin R			145 L cardeer wol
15 lood bruin W			25 L
150 lood zwavelzuur			--------------------
150 lood azijnzuur met Amonia
Daarna uitzuren met 1 K chromzuur		per 80 Ko
Deze zijn voor ligter wol LB 
------------------------------------
Voor 40 K wol vor S F
120 lood Antracen bruin R
10 lood rokk W
150 lood azijnzuur / amonia
150 lood zwavelzuur
daarna uitzuren met 1 K chromzuur
------------------------------------
Blauwwol voor blijr 2. 3. 4
per 60 Ko wol
120 lood blau G
20 lood blau R
2 1/2 K globerzout
4 Ko azijnzuur met amonia
1/2 Ko gromzuur
------------------------------------
203 B
verven met 2 1/2 persent
Antracen bruin V

Scan 27 rechts
Voor nassau 1 	Alles per 60 kilo
		ligte wol
180 lood blau R
3 kilo globerzout
1/2 kilo azijnzuur amonia
1/2 gromzuur
------------------------------------
Nassau 2 	Voor 60 kilo
		ligte wol
77 lood blau G
77 lood blau R
3 Ko globerzout
4 Ko azijnzuur amonia
1/2 Ko gromzuur
------------------------------------
Ligt Nassau 1 voor 100 Ko witte
zwaren wol
3 kilo blau R
30 lood zwart B
6 kilo azijnzuur / amonia
------------------------------------
Voor dk nassau 1 zwartachtig
per 100 kilo wol zwaren
3 Ko blauw R
60 lood zwart B
6 kilo azijnzuur / amonia
------------------------------------
BTMM1062_0028
Scan 28 links
Gewoon bruin anthracen
voor 204. 206. 208 enz
80 Ko
150 lood Anthracen bruin R
35 lood Rokk W		Corderwol
155 175 lood azijnzuur amonia
175 lood zwavelzuur
uitzooien met 1 Ko chromzuur
------------------------------------
Voor bruijn? 202. 203. 7
80 Ko
150 lood athracen bruin R
30 lood Anthracen bruin V
15 lood swart SP
175 lood azijnzuur amonia
175 lood zwavelzuur 
uitzooien met 1 Ko chromzuur
------------------------------------
Voor 204 R enz
100 lood anthracenbruin V
100 lood roth W
175 lood azijnzuur amonia
175 lood zwavelzuur
uitzooien met 1 Ko chromzuur
------------------------------------
Bruijn 202 voor 't leger
80 Ko
170 lood anthracen bruin R
25 lood anthracen bruin V
20 lood roth W
15 lood zwart SP
175 lood azijnzuur amonia
175 lood zwavelzuur
uitzooien met 1 Ko chromzuur
------------------------------------
Voor kleur 203 B
Per 80 Ko
2 1/2 ons pert nrt anthracen bruin V
175 lood azijnzuur amonia
175 lood zwavelzuur
1 kilo chromzuur
------------------------------------
Voor 40 ko wol voor Sf
120 lood anthracen bruin R
------------------------------------
Brijer 205
Per 80 K
Per 25 kilo 
40 lood anthracenb R V
20 lood Roth Antracen W R 
20 lood blauw indigo carmijn
80 lood azijnzuur amonia
80 lood zwavelzuur
daarna 50 lood gromzuur

Scan 28 rechts
Eerste recept doorgehaald
Dk roodbruin blauachtig
Per 90 K 3 1/2 Ko mierenzuur
8 ons zwavelzuur
1,45 K chromviolet
0,40 K  chromroth R
0,32 K saure violet 4 RN
uitzooijen 1,2 K chramzuur
0,50 K Zuringzuur
------------------------------------
77 Ko veth Eng sathe??
--150
--28
--18		Van vorige pagina?
------------------------------------
5 % globerzout 		Per 90 kilo
7 % azijnzuur amonia
6 % azijnzuur
12 % zwavelzuur
1,63 chromviolet
0,45 chromroth R
0,36 Saure violet 4 RN
12 % chromzuur
DK roodbruin 		Zwavelzuur het laatste
------------------------------------
Donker blauw tegen zwart
Dit recept doorgekrast, daarom niet opgenomen
------------------------------------

Blauw voor DK nassau 1 tegen zwart aan
Per 80 kilo 
2 1/2 K azijnzuur
1 K nerol
7 ons indocianin
3 ons tuch rot BA
1 1/2 ons guinea violet 4B
------------------------------------
BTMM1062_0029
Scan 29 links
Nerol zwart
Per 50 kilo garen
3 ons zuringzuur 0,3 %
8 a 9 15 ons zwavelzuur 3 %
1 1/2 ons chrisofin bruin 0,3 %
1 1/2 kilo Nerol B 3%
3 kilo globerzout 6 %
Eerst een half uur steken en heet
maken dan de helft van het zwavelzuur
een half uur later de andere helft

Voor wol zwart te verven
pet 70 Ko wol
2,80 k palatenzwart
2,25 k azijnzuur
1,10 k chromzuur
1,40 zwavelzuur
Het zuur met tempoozen en
chromzuur het laatste
------------------------------------
Scan 29 rechts en scan 30 links en rechts scan 31, 32, 33 idem
geen tekst

------------------------------------
BTMM1062_0034
Scan 34 links
Kleur 586
6 loot glooberzout
4 loot zwaavel zuur
1 1/2 loot or zeile
1/2 loot blauw
2 loot geel ex strak
------------------------------------
kleur 585
6 loot glooberzout
4 loot zwaavel zuur
1 loot or zeile
1/2 loot blau
3 loot geel ex strak
------------------------------------
Kleur 535
6 loot gloober zout
4 loot zwaavel zuur
1 loot or zeile
5 loot geel ex strak
2 gram blau
------------------------------------

Kleur 155
6 loot gloober zout
4 loot zwaavel zuur
1 1/2 loot or zeile
4 loot geel ex strak
1 gram blauw
------------------------------------
Kleur 575
6 loot gloober zout
4 loot zwaavel zuur
1 loot or zeile
1 1/2 loot geel ex strak
1/2 gram blau
------------------------------------

Kleur 565
6 loot gloober zout
4 loot zwaavel zuur
1/2 loot or zeile
1 loot geel ex strak
1/2 gram blau
------------------------------------

Scan 34 rechts
Kleur 175
6 loot glooberzout
4 loot zwaavel zuur
3 loot or zeile
1 1/2 bruin aziet
1/2 blau
------------------------------------
Kleur 185
8 loot gloober zout
4 loot zwaavel zuur
4 loot or zeile
2 loot bruin aziet
1 loot blau
------------------------------------
Kleur 186
8 loot gloober zout
4 loot zwaavel zuur
5 loot or zeile 
2 loot bruin aziet
1 1/2 loot blau
------------------------------------
Kleur 187
8 loot gloober zout
4 loot zwaavel zuur
6 loot or zeile
2 1/2 loot blau
2 loot bruin a ziet
------------------------------------
Kleur 188
8 loot gloober zout
4 loot gloober zout
6 loot or zeile
 3 loot blaue
2 loot bruin aziet
------------------------------------
BTMM1062_0035
Scan 35 links
Melange
Kleur 1 - 2 1/2 wit teege 100 swart
Kleur 2-5  wit teege 100 swart
Kleur 3-16  wit teege 100 swart
Kleur 4 - 32  wit teege 100 swart
Kleur 5 -50  wit teege 100 swart
Kleur 6 - 70  wit teege 100 swart
Kleur 7 -100  wit teege 100 swart
Kleur 8 - 150  wit teege 100 swart
Kleur 9 - 200  wit teege 100 swart
Kleur 10 - 300  wit teege 100 swart
Kleur 12 - 600  wit teege 100 swart
Kleur 14 - 1000  wit teege 100 swart
------------------------------------
5 strenge 200 gram per streng
5 1/4 strenge 190 gram per streng
5 1/2 strenge 180 gram per streng
5 3/4 strenge 1 1/4 gram per streng
------------------------------------
6 strenge 166 1/2  gram per streng
6 1/4 strenge 160 gram per streng
6 1/2 strenge 154 gram per streng
6 3/4 strenge 148 gram per streng
------------------------------------
7 strenge 143 gram per streng
7 1/4 strenge 138 gram per streng
7 1/2 strenge 133 1/2 gram per streng
7 3/4 strenge 129 gram per streng
------------------------------------
8 strenge 125 gram per streng
8 1/4 strenge 121 1/2 gram per streng
8 1/2 strenge 117 1/2 gram per streng
8 3/4 strenge  114 gram per streng
------------------------------------
9 streng 111 gram per streng
9 1/4 streng 108 gram per streng
9 1/2 streng 105 1/2 gram per streng
9 3/4 streng 102 1/2 gram per streng
------------------------------------
10 streng 100 gram per streng
10 1/4 streng 97 1/2 gram per streng
10 1/2 streng 95 gram per streng
10 3/4 streng 93 gram per streng
------------------------------------

Scan 35 rechts
11 strenge 91 gram per streng
11 1/4 strenge 89 gram per streng
11 1/2 strenge 87 gram per streng
11 3/4 strenge 85 gram per streng
------------------------------------
12 strenge 83 1/2 gram per streng
12 1/4 strenge 81 1/2 gram per streng
12 1/2 strenge 80 gram per streng
12 3/4 strenge 78 1/2 gram per streng
------------------------------------
13 strenge 77 gram per streng
13 1/4 strenge 75 1/2 gram per streng
13 1/2 strenge 74 gram per streng
13 3/4 strenge 73 gram per streng
------------------------------------
14 strenge 71 1/2 gram per streng
14 1/4 strenge 70 gram per streng
14 1/2 strenge 69 gram per streng
14 3/4 strenge 68 gram per streng
------------------------------------
15 strenge 66 1/2 gram per streng 
15 1/4 strenge 65 1/2 gram per streng 
15 1/2 strenge 64 1/2 gram per streng
15 3/4 strenge 63 1/2 gram per streng 
------------------------------------
16 strenge 62 1/2 gram per streng 
16 1/4strenge 61 1/2 gram per streng
16 1/2 strenge 60 1/2 gram per streng
16 3/4 strenge 59 1/2 gram per streng
------------------------------------
17 strenge 59 gram per streng 
17 1/4 strenge 58 gram per streng
17 1/2  strenge 57 gram per streng
17 3/4 strenge 56 1/2  gram per streng
------------------------------------
18 strenge 55 1/2 gram per streng 
18 1/4 strenge 54 1/2 gram per streng
18 1/2 strenge 54 gram per streng
18 3/4 strenge 53 gram per streng
------------------------------------
19 strenge 52 1/2  gram per streng 
19 1/4 strenge 52 gram per streng
19 1/2 strenge 51 1/2 gram per streng
19 3/4 strenge 50 1/2 gram per streng
------------------------------------
20 strenge 48 gram per streng
BTMM1062_0036
Scan 36 links en loopt door op rechts
Krimping
N 4 en 6 van N21
N 8 en 10 van N22
N 14. 16.18.20 van 1/15

N	4.     	6.   	8.      	10. 	14. 	16. 	18. 	20.
7 1/2. 	32. 	9 1/2. 	11. 	12. 	14. 	16. 	18 SK

3 d 	320 toen	} 3 d Eng sp N 20 465 p ons	over op 14 1/2
4 d	240 toen	} 3 d Eng sp N15 390 p ons	over op 12 1/4
5 d	192 toen	} 4 d Eng sp N15 320 p ons 	over op 12 1/4
6 d 	160 toen	} 4 d Eng sp N8 138 p ons	over op 6 1/2
7 d	137 toen	} 4 d Eng sp N10 180 p ons	over op 8
			  4 d Eng spn 166 320 p ons 	over op 12 1/2
BTMM1062_0037
Scan 37 links
Bruine wol voor laine de Parise
8 loot gloober zout
4 loot zwaavel zuur
2 loot bardo
2 loot blau
2 loot bruin aziet
------------------------------------
Bruine wol voor finger ring
Sooije met 4 loot grom zuur kalie
30 loot calie toss hout 
15 loot lieme 
3 loot geel ex strak
------------------------------------

Scan 37 rechts
Bruine wol kleur 7. 11. 202. 203.
8 loot gloober zout
4 loot zwaavel zuur
2 loot bardo
2 loot bruin aziet
3 1/2 loot blau
------------------------------------
Brune wol kleur  8. 204. 206. 208. 210. 212.
8 loot gloober zout
4 loot zwaave zuur
2 loot bardo
2 loot blau
2 loot bruin aziet
------------------------------------
Bruine wol 204 R
8 loot glooberzout
4 loot zwaavel zuur
2 loot bordo
1 loot blau
1 loot bruin aziet
------------------------------------
Bruine wol 205
8 loot gloober zout
4 loot zwaavel zuur
1 1/2 loot bardo
1 1/2 loot blau
 1/2 bruin aziet
------------------------------------
BTMM1062_0038
Scan 38 links
Grijs kleur 615
6 loot gloober zout
4 loot zwaavel zuur
2 gram camper liene
De helft van 1/2 loot violet 300 N
De helft van 1/2 loot eporee
------------------------------------
Grijs kleur 355
6 loot gloober zout
4 loot zwaavel zuur
5 gram Campberliene
De helft van 1/2 gram geel 1943
De helft van 1/2 gram eporee
De helft van 1/2 gram violet 300 N
------------------------------------
Grijs kleur 335
6 loot gloober zout
4 loot zwaavel zuur
1 loot camp ber liene
1/2 gram geel 1943
1/2 gram eporee
1/2 gram violet 300 N
------------------------------------
Marine blau 43
14 loot gloober zout
6 loot azijn zuur
1 1/2 loot blau R
1/2 loot Grom zuur kalie
------------------------------------
Marine blauw 44
14 loot gloober zout
6 loot azijn zuur
2 loot blau R
1/2 loot Grom zuur kalie
------------------------------------
Marine blaue 45
15 loot gloober zout
6 loot azijn zuur
2 1/2 loot blau R
1/2 loot grom zuur Kalie
------------------------------------
D Blau
15 lood gloober zout
6 loot azijn zuur
3 1/2 loot blaue R
1/2 loot grom zuur kalie
------------------------------------
BTMM1062_0039
Scan 39 links
Meie bergen
voor blauw grij 7
10 loot gloober zout
5 loot azijn zuur
2 gram blau G
2 gram geel ex strak
3 1/2 violet 80 intgeheel
------------------------------------

Scan 39 rechts
Guliek; Luikx
Donker br bolle 7
Br drab 6 ons 202
Br drab 4 ons 7
Br drab 5 ons 204
------------------------------------
Kleur 99
6 loot glooberzout
4 loot zwaavel zuur
1 loot rokkeliene
1 loot orzeile
1 loot blauw
1/2 loot pardo
------------------------------------
Kleur 7
1 loot fakchiene A	
2 gram bismark
1/2 gram violet 300 N
------------------------------------
Kleur 28 ons 695
8 gram violet 300 N
------------------------------------
Kleur 29
5  gram violet 170
2 gram violet 80
------------------------------------
Kleur 30 
4 gram violet 170
4 gram violet 80
------------------------------------
BTMM1062_0040
Scan 40 links
Johan van Guliek Luikx
15 loot gloober zout
6 loot azijn zuur		Kl 11
1 1/2 loot blau G
1/2 gram volet 300 M of W
------------------------------------
Bismark 78
6 loot gloober zout
4 loot zwaavel zuur
1 loot pardo
2 gram bruin aziet
1 gram blauw
------------------------------------

Kleur 104  - ons 90
------------------------------------

Marine Bl 115  ons 44
------------------------------------

Bis bn drab 3 & 4
6 loot gloober zout
4 loot zwaavel zuur
1 loot pardo
2 loot blauw
2 gram bruin aziet
------------------------------------
Kleur 96
8 loot glooberzout
4 loot zwaavel zuur
1 1/2 loot rokkeliene
1/2 loot eporee
2 gram blaue
------------------------------------
Kleur 100
8 loot glooberzout
4 loot zwaavel zuur
1 1/2 loot rokkeliene
1 loot orzeile
1 loot pardo
1 loot blaue
------------------------------------
Kleur 103
8 loot glooberzout
4 loot zwaavel zuur
1 1/2 loot rokkeliene
1/2 loot epore
1 gram blaue
------------------------------------

Scan 40 rechts
Mei bergen
14 loot gloober zout
6 loot azijn zuur amooiek
12 15 gram blau R
1/2 gram violet 300 N
Zonder groom zuur Kl 361
------------------------------------
Marine blaue
14 loot gloober zout
6 loot azijnzuur amooiak
2 loot blaue R
1/2 loot grom zuur kalie
------------------------------------
Aziet bruin 1		Recept doorgehaald met groot kruis
6 loot gloober zout
4 loot zwaavel zuur
1 1/2 loot rokkeliene
5 gram blau
8 gram eporee
------------------------------------
Roet bruin 32
8 2 loot chr gloober zout
4 loot zwaavel zuur
1 1/2 loot rokkeliene
1/2 loot eporee
3 gram or zeile
8   4 gram blau
------------------------------------
kleur 905
8 loot glooberzout
4 loot zwaavel zuur
3 loot orzeile
1 1/2 loot blau
1/2 loot bruin aziet
1/2 loot oranje
------------------------------------
Kleur 906
10 loot gloober zout
5 loot zwaavel zuur
2 loot pardo
3 loot blau
1/2 loot bruin aziet
------------------------------------
BTMM1062_0041
Scan 41 links
Scharlake 105
6 loot gloober zout		}
4 loot zwaavel zuur		} getallen door elkaar!
2 1/2 a 3 loot scharlaken 3 R
------------------------------------
Zalm kleur 265
6 loot glooberzout
4 loot zwaavel zuur
2 1/2 gram scharlake 3 R
------------------------------------
Magenta kleur 126
8 gram fakchiene A		
------------------------------------
Kleur 695
7 1/2 gram violet 300 N
------------------------------------
Kleur 665
7 1/2 gram violet 170
------------------------------------
Kleur 666
3 gram violet 170
3 gram violet 80
------------------------------------
Kleur 29
4 gram violet 170
2 gram violet 80
------------------------------------

Scan 41 rechts
Guliek Luikx
Kleur 96
6 loot gloober zout
4 loot zwaavelzuur
1 1/2 loot rokkeliene
2 1/2 gram blaue
3 1/2 gram eporee
------------------------------------
Kleur 55
8 loot gloober zout
4 loot zwaavel zuur
2 loot bardo
1 loot blaue
1 gram geel dooss
------------------------------------
Kleur 99 
6 loot glooberzout
4 lood zwaavel zuur
2 1/2 loot bordo
1/2 loot blau
4 gram geel doos
1 gram eporee
------------------------------------
Kleur 100
8 loot glooberzout
4 loot zwaavel zuur
1 1/2 lot rokkeliene
1 1/2 loot orzeile
2 loot blau
------------------------------------
Kleur 104
8 loot glooberzout
4 loot zwaavel zuur
2 1/2 loot bardo
1 1/2 loot blaue 12 1/2 gram
4 gram geel doos 2
------------------------------------
Kleur 113
14 loot glooberzout
6 loot azijn zuur
1 1/2 loot blau G de helft van 1/2 gram 300N

Kleur 83
6 loot gloober zout
4 loot zwaavel zuur
3 loot or zeile
8 gram bleus
2 gram geel ex trak 
BTMM1062_0042
Scan 42 links
Bruin kleur 1145
1 loot fukchiene
6 gram biessmarkt
2 gram violet 300 N
------------------------------------
Kleur 215
1 1/2 loot fukchiene A
7 gram biessmarkt
3 gram violet 300 N
------------------------------------

Kleur 99
1 loot fukchiene A
1 1/2 loot biessmarkt
3 gram violet 300 N
------------------------------------
Kleur 195
1 1/2 loot fukchiene A		Woord komt eerder voor!
1 1/2 loot biessmark
4 gram violet 300 N
------------------------------------

Kleur 196
1 1/2 loot fukchiene A
1 1/2 loot biessmarkt
5 gram violet 300 N
------------------------------------
Kleur 206 1/2
1 1/2 loot fukchiene A
1 loot biesmark
1/4 gram violet 300 N
------------------------------------
Kleur 205 1/2
1 1/2 loot fukchiene A
1 gram biesmark
1/4 gram violet 300 N
------------------------------------ 
Kleur 127
1 loot fukchiene A
1 gram violet 300 V
------------------------------------

Scan 42 rechts
Kleur 226
6 loot gloober zout
4 loot zwaavelzuur
2 loot rokkeliene
1/2 gram eporee
------------------------------------
Kleur 225
6 loot glooberzout
4 loot zwaavelzuur
2 loot rokkeliene
2 gram blaue
3 1 gram eporee
------------------------------------
Kleur 224
6 loot gloober zout
4 loot zwaavelzuur
2 loot rokkeliene
1 loot blaue
1 loot or zeile
------------------------------------
Kleur 223
6 loot glooberzout
4 loot zwaavelzuur
1 1/2 loot rokkeliene
1/2 loot blaue
1/2 loot or zeile
------------------------------------
BTMM1062_0043
Scan 43 links
Jean van Gulick Luickx		Alle recepten op deze pagina doorgehaald met groot kruis
Kleur 103
8 loot glooberzout
4 loot zwaavel zuur
1 1/2 loot rocceliene
1 gram blau
4 gram eporee
------------------------------------
Kleur 99
20 gram biesmerkt
6 gram fukchiene A
2 gram violet 300 N
------------------------------------
Kleur 100
30 gram biessmerkt
6 gram fukchien A
2 1/2 gram violet 300 N
------------------------------------
Bis br drab 4
6 loot glooberzout
4 loot zwaavelzuur
2 loot blau
1 loot pardo
1 gram geel doos
------------------------------------
bruin drab 6
10 of 18 loot gloober zout
5 loot zwaavel zuur
2 loot pardu
2 loot blau
1 loot geel
------------------------------------
Kleur 96
8 loot gloober zout
4 loot zwaavel zuur
1 1/2 loot rokkeliene
2 gram blau
5 gram eporee
------------------------------------
Br drap 5
8 loot gloober zout
4 loot zwaavel zuur
2 loot pardu
2 loot bruin aziet
3 loot blaue

Scan 43 rechts
Zwart grijs
4 loot zwaavel zuur
1 loot scharlaken 3 R
------------------------------------
Zwart grijs - 51145
4 loot zwaavel zuur
1 loot pardo
------------------------------------
 Zwaart grijs - 5126
1/2 loot fukchiene A
------------------------------------
Blaue grijs 4 - Nassau 4 1/2
1/2 loot fukchiene A
1/2 gram violet 80
------------------------------------
Blaue grijs 6 - Nassau 3 1/2
4 gram fukchiene A
1 gram violet 80
------------------------------------
Blaue grijs – 8- Nassau 2 1/2
1/2 gram fuk chiene A
1 gram violet 80
------------------------------------
Blaue grijs 2 - Nassau 5 & 6
Alleen fukchiene A
------------------------------------
BTMM1062_0044
Scan 44 links
Groen 285
10 loot gloober zout
5 loot zwaavel zuur
10 loot blaue
1 loot or zeile
2 1/2 gram geel 1943
2 1/2 biessmarkt
------------------------------------
Groen 735
6 loot gloober zout
4 loot zwaavel zuur
3 loot blaue
1 loot or zeile
1/2 gram geel 1943
1/2 gram beissmarkt
------------------------------------
Gewoon groen
6 lood gloober zout
4 loot zwaavel zuur
4 loot blauw
1/2 loot geel 1943
------------------------------------
Brons groen
10 loot gloober zout
5 loot zwaavel zuur
18 loot blaue
1 loot or zeile
1/2 loot geel 1943
------------------------------------
Brons groen als staal
10 loot gloober zout
5 loot zwaavel zuur
2 loot blaue
1/2 loot geel 4311
1/2 loot biesmark
1/2 loot or zeile
------------------------------------
Hollande 3 d kleur 221 groen
2 1/2 lood cristal glooberzout
4 lood zwavelzuur
4 gram geel 4319 1943
1 gram orzeile
7 1/2 gram blaue indigo
------------------------------------

Scan 44 rechts
Alkalie blaue
1  ste bet Sooije
646 - 15 gram A
645 - 12 gram R
66 - 10 gram 3 B
65 - 5 gram 4 B
76 - 2 gram 5 B
Uitzuure met 1 glass
zwaavel zuur
Meibergen
21 12 gram R
29 - 5 gram 4 B
voor al de kleure 2 loot boorads
------------------------------------
BTMM1062_0045
Scan 45 links
Bruin 188 
10 loot gloober zout
5 loot zwaavel zuur
6 loot orzeile
3 1/2 loot blaue
2 1/2 loot bruin aziet
------------------------------------
Bruin 187
10 loot glooberzout
5 loot zwaavel zuur
5 loot or zeile
2 1/2 loot blaue
2 1/2 loot bruin aziet
------------------------------------
Bruin 186
8 loot glooberzout
5 loot zwaavelzuur
4 loot or zeile
2 loot blaue
2 1/2 loot bruin aziet
------------------------------------

bruin 185
8 loot gloober zout
4 loot zwaavel zuur
3 loot or zeile
1 loot blaue
2 loot bruin aziet
------------------------------------
Bruin 175
6 loot glooberzout
4 loot zwaavel zuur
6 of 3? loot or zeile
1/2 loot blaue
------------------------------------

Scan 45 rechts
Bruin grijs 7 -11
10 loot gloober zout
5 loot zwaavel zuur
2 loot pardo
3 1/2 loot blaue
2 loot bruin aziet
------------------------------------
Bruin grijs 8
8 loot gloober zout
4 loot zwaavelzuur
2 loot pardo
2 loot blaue
2 loot Br aziet
------------------------------------
Br grijs 204 R
8 loot glooberzout
4 loot zwaavelzuur
2 loot pardo
1 of 1 1/2 loot blaue
1 loot Br aziet
------------------------------------
Br grijs 205 
8 loot glooberzout
4 loot zwaavelzuur
1 1/2 loot pardo
1 1/2 loot blaue
1/2 loot br aziet
------------------------------------
Bruine bolle 7
10 loot glooberzout
5 loot zwaavelzuur
2 loot pardo
2 loot bruin aziet
3 loot blaue
------------------------------------
BTMM1062_0046
Scan 46 links
Bruins grijs voor finger ring
Sooije met 4 loot chrom zuur
Daarna uitverven met
30 loot calietor hout
15 loot lieme hout
3 loot geel ex strak hout
------------------------------------
bruin grijs
Laine de prussen en  Borsten rokkecal
Sooije met 4 loot chrom zuur
Daarna uitverven met
30 loot calietor hout
10 loot lieme hout
1 1/2 loot geel ex strak hout
------------------------------------

Scan 46 rechts 
Rosee  Houten kuip verven
5 4 loot azijn zuur
1 1/2 loot rose
------------------------------------
Bruin drap roseé		Recept doorgehaald met streep
6 loot glooberzout
4 loot zwaavel zuur
5 gram pardo
5 gram geel ex strak
2 1/4 gram blau
------------------------------------
Rose drap 6 -188		Recept doorgehaald met kruis
6 lood glooberzout
4 loot zwaavelzuur
1 loot geel ex strak
2 1/2 gram geel aziet
2 1/2 gram blaue
In de kantlijn 4 gram bardo

------------------------------------
Rose 12			Recept doorgehaald met streep
6 loot glooberzout
4 loot zwaavelzuur
4 gram bardo
1 gram ex strak geel
------------------------------------
Helder roseé drab Kleur 6	Recept doorgehaald met streep
6 loot gloober zout
4 loot zwaavel zuur
4 gram pardo
1/2 gram eporee
------------------------------------
Rode drab kleur 180		Recept doorgehaald met streep
6 loot glooberzout
4 loot zwaavel zuur
4 gram bardo
 2 1/2 gram blaue
1 loot geel ex strak
------------------------------------
Rose drab -6- LB kleur 70	Recept doorgehaald met streep
6 loot glooberzout
4 loot zwaavel zuur
4 gram pardo
 4 gram blaue
2 gram geel ex strak
Rosedrab 180	Van Rooij
------------------------------------
BTMM1062_0047
Scan 47 links 
Grijs kleur 615
6 loot gloober zout
4 loot zwaavel zuur
2 gram grijs camber liene
1/2 gram violet 300 N
de helf 1/2 gram eporee
------------------------------------
Grijs kleur 355
6 loot gloober zout
4 loot zwaavel zuur
1/2 loot grijs camber liene
1/2 gram geel 1923
1/2 gram violet 300 N
1/2 gram eporee
------------------------------------
grijs kleur 335
10 loot gloober zout
4 loot zwaavel zuur
1 loot grijs camber liene
1/2 gram geel 1923
1/2 gram violet 300 N
1/2 gram eporee
------------------------------------

Scan 47 rechts
Kleur 156
6 loot gloober zout
4 loot zwaavel zuur
3 loot or zeile
1 loot geel ex strak
1 gram blaue
1 gram violet 300 N
------------------------------------
kleur 155
6 loot glooberzout
4 loot zwaavel zuur
1 loot or zeile
2 loot geel ex strak
1 gram blaue
------------------------------------
Kleur 565
6 loot glooberzout
4 loot zwaavelzuur
1 loot geel ex strak
1 /2 loot or zeile
1/2 gram blaue
------------------------------------
Kleur 575
6 loot glooberzout
4 loot zwaavelzuur
1 loot or zeile
1 loot geel ex strak
1/2 gram blaue
------------------------------------
BTMM1062_0048
Scan 48 links
Kleur 545
10 loot gloober zout
4 loot zwaavel zuur
1 1/2 loot or zeile
1 loot blaue
4 loot geel ex strak
------------------------------------
Kleur 535
10 loot gloober zout
4 loot zwaavel zuur
4 loot geel ex strak
2 1/2 of 2 gram blaue
1/2 gram orange
1 loot or zeile
------------------------------------
Kleur 586
10 loot gloober zout
4 loot zwaavel zuur
1 1/2 loot or zeile
1/2 loot blaue
2 loot geel ex strak
------------------------------------
Kleur 585
10 loot glooberzout
4 loot zwaavelzuur
1 loot or zeile
2 loot geel ex strak
1/2 loot bruin aziet
1/2 loot blaue
------------------------------------
kleur 10. 666.30 		Cijfer gewijzigd of vochtig geweest, niet duidelijk wat bedoeling is.
3 1/2 gram violet 170
3 1/2 gram violet 80
------------------------------------

Scan 48 rechts
Jeeger kleur
10 loot gloober zout
4 loot zwaavel zuur 
2 1/2 gram geel aziet
2 1/2 gram blaue	of 2 1/4?
5 gram or zeile
------------------------------------
Tabaks kleur
6 loot glooberzout
4 loot zwaavel zuur
1 gram geel aziet
1 gram or zeile
1 gram blaue
------------------------------------
BTMM1062_0049
Scan 49 links
Bruin grijs finger ring 
4 loot chrom zuur sooije
30 loot calietor hout
15 10 loot lieme hout
2 loot geel ex strak
------------------------------------
Bruin grijs L de Prusse
en Borsterokke wol
3 loot chom zuur Sooije
30 25 loot calitor hout
10 loot lieme hout
2 loot geel ex strak
------------------------------------
Bruin grijs finger ring licht
Sooije met 4 loot grom zuur
uit verven met
20 loot calietor hout
5 loot lieme hout
4 loot geel ex strak hout
------------------------------------
Br bolle gewoone kleure
8 loot gloober zout
4 loot zwaavel zuur
2 loot pardo
2 loot blau
2 loot br aziet
------------------------------------
Br bolle voor br grijs 7
2 4 loot blau
------------------------------------




