BTMM0575_0002
Geordonneerde
Staale
Met naame van wien 
die zijn
geordonnert
begonne
Met primo 
augustus
1811
========================
BTMM0575_0003
dec(em)ber 4 geverf met hout 2 sakken
en 2 mul als met hout
dito 9 Swart wol geverf met hout
1813
Janv(ier) 
7 tint 15 pond lain bois  
8 63 pond fin olive wol
9 90 pond fin swart wol
12 geverf swart 190 pond
29 geverf + kok wol
en 20 pond in de klijn ketel fin
========================
BTMM0575_0004
Ba………..
----------------------------------------
Notti pour tindre brun beige
pour tindre 70 pond livre de laine il faut
1 1/2 pond de sumak
5 1/2 pond bois jaune les mettre dans un sacq
la veille au soin avant tindre
le lendemain lorsqu'il a bien bouilli un heur
il faut bien l' ecumer et mettre la leine
bouillir un heure et bien les rémuer
puis les oter et mettre dans un autre sacq
8 pond de saint martin, qu' il a lé été trampé une
nuit dans l' eau, et mettre dans la chaudire        
et faite bouillir un heure et bien l' ecumer
et rémettre la laine encore bouillir un heure
et alors le oter de la chaudire avec les 2 sacq
de tintur (teinture), et puis y mettre
6 1/2 pond copros bien fondu dans l' eau chaude
et y rémettre la laine apres l' avoir ecumer
et le tenir bien chaud 3 ou 4 heure
jusqu' a qui soit bon
pour tindre noir il faut faire le  cureure?
exepte qu' en place du 8 pond de saint martin
il faut 10 1/2 pond de bois de provence
================================
BTMM0575_0005
Pour tindre ??? pose 8 ???
laine rouge
Il faut 6 once aluijn
le souda dans une scaudeur
chaude et le vert dans un
cuvelle d'eau froide
et mette la laine dedans
et le laisse spuen au ???
le lendemain il faut faire
boillir 6 pond bora saint martin
un demi heure et bien
l' ecumer ensuite mettre
la laine dedans boillir un
bon cart d' heure les otent
d' hors laissé boillir encope
le dit bain une heure
ensuite le mettre la laine dedans
jusqu' a qu' il soit bon

Pour noir violet
il faut ajoute dans le meme
bain un cart de copros et laissé
boillir jusqu' a qui soit bon
===========================================
BTMM0575_0006
Barents tiel 8/4 3-5
ofwel als ons no 46

Barent Tiel 8/4 Calmuk 65
zelfde couleur 8/4 beeres 56

A munnie bommel
1ps sertie als staal 32 Sle 3 1/2 qwart
1 ps olif octo 3 1/2 qwart
 
-----------------------------------------------------------------------
327 1/4
21 1/2
----------
327
654
5 1/4
163 1/2
----------
7035 12
351-15-12
1-1-1/2
----------
352-14-4
==========================================
BTMM0575_0007
No1 
Pour bruin olif van 50 pond nemt men
310 provinsie hout
17 pond geel hout
---------------------- Dit 1 eur kooken

6 pond krap er bij doen
1/4 pond calators hout
1 pond curcuma
12 pond galnoote
Het goet daar in 1 1/2 eur laaten
kooke et uijt doen. Daar in 
3 1/2 pond kooperroot dan nog
1 1/2 laate kooken   est bon

Tekst hier links van:
NB op 100 pond
5 pond provinsie hout
24 pond geelhout
10 pond krap
2 1/4 pond calatoirs
1/2 galnoote
1 1/4 pond curcuma
6 pond kooperroot
------------------------------
No2   Stukje stof bijgevoegd
Pour nouir mering van 50 pond nemt men
8 pond proventiehout
4 pond geel hout
--------------------Dit 1 uer kooken
2 pond krap erbij doen
1/2 pond calators
1 pond galnoote
6 pond smak
1 pond wijnsteen
het goet daar meed laate
kooken eruijt doen
dan daar bij doen 6 pond
kooperroot 1 1/2 eur laate
kooken   est bon
--------------------------------------------------------
No 3	Stukje stof bijgevoegd
Voor 100 pond wol ligt bruin olif
20 pond geelhout 1 eur kooken
daar bij doen
10 pond kooperroot krap
4 caliators hout
1 pond curcuma
1 pond galnooten
1 pond wijn steen
1 1/2 eur laate kooken
 er uijt doen dan daar
bij doen
6 pond kooperroot nog 1 1/2 eur
laate kooken   est bon
----------------------------------------
No 4 Voor 50 pond carmoliter couleur
Stukje stof toegevoegd
1 1/2 provensie hout
16 pond geelhout
--------------------- 1 eur kooken
Daar daar bij doen
6 pond krap
1 1/4 pond calators hout
1 pond galnoote
2 pond alluiijn
daar bij doen
--------------------1 1/2 eur laate kooke
2 1/2 pond kooper root
nog 1 1/2 eur laate kooken   est bon
===========================
BTMM0575_008
No 5 Pour cent livres verd olif la laen
5 pond provintel hout
23 pond geelhout
1 eur kooke
Daar bij doen
4 pond krap
1 1/2 pond kurkema
1/2 pond galnoote
3/4 pond wijnsteen
Daarmeede laate kooken 1 1/2 eur
verkoele daar in doen 10 pond kooperroot
encor 1 1/2 eur laaten kooken est bon
Voor d 2 pond verhoog :
12 geelhout
3 provintie
1 pond vinsteen
8 pond coperroot
----------------------------------------------
No 6 Pour cent livres souri  couleur la lain                    
5 pond provertie hout
3 1/4 pond geel hout
een eur laate kooken
Stukje stof toegevoegd
[erb]ij doen 5 pond krap
5/8 pond curcuma
1/8 pond galnooten
5/8 pond wijnsteen
Daar meede 1 1/2 eur laate kooken , verkoele
Daar bij doen 1 1/8 pond kooperroot
nog 1 1/2 laate kooken   est bon
---------------------------------------
No7 Pour six piesses sertie donker bos geel
4 pond geel hout
Een eur kooken, Daar bij doen 10 pond kooperroot
3 pond calatoirs hout
1 pond alluijn
1/2 pond wijnsteen

De wol daar meede 1 1/2 laate kooken   est bon
--------------------------------------------------
No 8 Pour cent livres la lain olif
5 1/2 provensiehout
20 pond geel hout
Daar meede [.....] late kooken. 
Stukje stof toegevoegd
Daar bij doen
3 pond smak
10 pond kooperroot krap
3/4 pond galnooten
1 1/4 pond wijnsteen
De wol daar meede 1 1/2 eur laate kooken, verkoele
Daar bij doen  14 pond kooperroot
-------------------------------------------------
No 9 Pour six piesses woord bronse couleur
12 pond geel hout
6 pond provinsie hout
1 1/2 eur kooke. De zak er uijt
Daar bij doen 3 pond alluijn
1 pond wijnsteen
1/2 pond pot voor groen
Daar meede 1 1/2 eur kooke, dan 5 pond kooperroot
te ligt of te leijagtig zijnde, nog door een
weijnig geelhout kooken
-------------------------------------------------
No 10 Pour six piesses sersie merd'ou
16 pond geelhout
Een eur kooke, daar bij doen 8 pond krap
1 1/2 pond aluijn
1 pond wijnsteen
1/4 pot voor groen
1/2 pond gal nooten
Daar meede het goet 1 1/2 eur laate kooken
verkoele, daar bij doen 1 1/4 pond kooperroot
est bon
Stukje stof toegevoegd
NB Ook niet geel genoeg zijnde nog een weijnig
kooke met geel hout als de booresten
=======================================
BTMM0575_0009
No 11 Pour quater piesses rougebeeij crap
14 pond aluijn
8 pond wijnsteen
3/4 vat seemelen
Daar meede een eur laate kooken
spoele schoon waater in de keetel
32 pond krap goet gebrooke
Als 't waater hand warm is de krap er in doen
1/2 emmer osse of beeste bloed daar bij
Daar de stukke een eur warm door haspelen
Dan aan 't kooke laate koome   est bon
----------------------------------------
No 12 Pour quarent livres bruin la lain ou du drop        
4 pond provinsie hout
1 pond geel hout
1 1/2 eur laate kooken, daar bij doen
8 pond krap
7 pond calatoers hout
1/4 pond gal nooten
Stukje stof toegevoegd
Daar meede 1 1/2 eur laate kooken
Daar uijt neeme en verkoelen. Dan in de
keetel doen 6 pond kooper rood
encor 1 1/4 eur laate kooken   est bon
--------------------------------------------
No 13 Voor 6 p(iece)s serge rosgeel
10 pond geelhoud 8 pond krap
2 pond caliatoirs houd 4 pond mul
1 pond wijnsteen. 1 1/2 uur koken
is goed.
Stukje stof toegevoegd
-------------------------------------------
Voor 80 el Beever bruijn
8 pond proventihoud
1 uur koken. Daar bij doen
4 pond sumak 1/2 pond galnoten
12 pond krap 6 pond caliatoers houd
Het goed 1 1/2 uur a 2 uure
laten koken. daaruijt doen
-------------------------------- 
en daar bij 10 pond koperrood
--------------------------------------------
No 14 Pour tindre couleur de rose jaunatre
6 piece sergies pesant 80 pond		 	
10 pond bois jaune a 8 s 		F 4-0-0
boulir 1 1/2 heure
2 1/2 pond caliatoure 16 s		-  2-0-0
1 pond wijnsteen 6 1/2 		-  0-6-8
8 pond garence a 7 s			-2-16-0
4 pond garence commune a 2 s	-  0-8-0
pour le feu et répami			-  3-0-0
					-----------
					F12-10-8
1 1/2 hur boulir

Tindu nous meme 
===============================
BTMM0575_0010
Pour tindre 50 livre d(e) laine fourir 
	ou un calmok 45 pond
1 1/2 once bois (e province		F 0-1-8
2 l(ood) bois jaune			- 0-18-0
boulir un heure
2 once de garence [...]
5 once de curcum(a)
5 once de galnot(en)
5 once de pierre [......]
Boulir 1 1/2 heure
---------------------------------
1 1/2 boulir au moine
3/4 pond coperoot
feu a répamnu
-------------------------------------------
tindre nous meme
Stukje stof toegevoegd, groot deel over de tekst
Daardoor rechterhelft niet te zien
------------------------------------------
Pour tindre 2 p(ieces) bever p[....]
17 pond bois jaune a 8s 7[...]
9  pond sumak a 4 1/2 s [...]
1 heure boullir
15 l(ood) fin garence a 7 s [...]
7/8 de  pond  galnotte a 36  [...]
1 1/4 wijnsteen [...]
1 1/2 heure boullir
15 coperoot a 3 s
1 1/2 heure boullir
feu et repamnu  [...]
tindu nous meme		F 21-5-8
Stof toegevoegd over rechterhelft. De tekst hieronder niet te zien
-----------------------------------------
No 16
Pour tindre 100  pond laine olir
20 pond bois jaune
10 pond sumak
Boullir  1 heure
17  pond garence fin
1  pond  galnotte
1 1/2  pond  wijnsteen
1 1/2 boullir
18 l(oo)t coperoot
1 1/2 heure boullir
Ordonnance
du tinturier
Stukje stof toevoegd
--------------------------------------
No 17
Pour tindre 100  pond  d laine noir
13  pond  de bois d provence 5 pond bois jaune
1 heure boullir
ensuite
14 pond fin sumak
10 pond meul
3/4 de  pond galnotte
1 1/2 heure boullir avec la laine et le tiré
ensuite 18  pond coperoot
1/2  pond spansche groen laisse fondre dans l' eau
1 1/2 heur bouillir   c' est bon
Ordonnance du tinturier
----------------------------------------------------
No 18
Pour une demi piece castor noir
l' on prend 10  pond zalzburge koperoot
5 pond wijnsteen
8 pond geel hout
1 heure boullir
metter ensuite
-------------------------------------------------------
No 18
Pour tindre 1/2 piece de drap castor noir
l' on prend
8 pond de bois jaune
1 heure boullir
et mettre 10 pond zalzburg coperoot
5 pond wijnsteen
avec tous cela, le drap laissé bouillir
un heure avec le drap
------------------------------------------------------
rinser un peu le drap et mettre dans
la chaudire de la nouvelle eau
12 pond bois de provence
1 heure bouillir
y mettre 1 pond de garence fine
et le drap, et laisser bouillir 1 heure 
c' est bon
==========================================
BTMM0575_0011
No 19
novem(bre) 4
tinder 7 p(iece)s sergin
12 pond bois jaune	     }
6 pond bois de province }1 heur boulir
y avoir met ensuite
3pond aluin
1 pond   wijnsteen
1/2 pond  de pot voor groun
1/4 pond  galnotte
2 pond  crap
	1 1/2 heure bouillir avec les etoffe
ensuite tiré dehors  et y mettre
3 pond  coperot 3/4 d' heure bouillir
fini
------------------------------------------------------
No 20
nov(embre) 6
Tindre 2 p(ieces) bever pour pite bleux fonce
12 pond  aluin
12 pond  wijnsteen
12 pond  provintie hout
3 pond  fin sumak
12 pond  potas
7 pond  kopros
voor brand spoele 3
----------------------------------------------------------
No 21
nov(embre) 8
Tindre 1 calmoek 1 bever
20 pond geelhout
10 pond fin sumak
17 pond fin garence
1 pond galnotte
1 1/2 pond wijnsteen
18 pond coperoot
voor brand en spoele 3
---------------------------------------------------------
No 22
Nov(embre) 13
6 p(ieces) donker blauw geverf
24 pond wijnsten
24 pond aluijn
24 pond provintie
6 pond sumak fin
24 pond potas
6 pond coperot
Brand en spoele  F6
--------------------------------------------------------------
10 pond kousen swart geverf
----------------------------------------------------------------
No 23
17 november
4 p(ieces) groen olif
8 pond provin bois jaune à 8 		F  3 - 4 - 0
3 pond provintie hout  à 8			-   1 - 4 - 0
3/4 wijnsten					-   0 - 4 - 8
2 pond aluijn					-  0 - 11- 0
1/4 pot  voor groen				-    1- 0 - 0
1/8 galnotte					-   0 - 4 - 8
1 1/2 pond crap				-   0 - 4 - 0
2 pond coperoot				-   0 - 6 - 0
Brand	F 3 					f   3 - 0 - 0
						------------
						F    9-18-0
------------------------------------------------------------------------------
nov(ember) 20
No 24
6 p(ieces) cadmum g blauw sw(art)
4 catmium met pond lombart
2 ramozin met 6 koute

16 pond aluijn
16 pond wijn steen
16 pond provintie hout
4 pond fin sumak
gespoele en brand
16 pond potas  }
4 pond copros  } 1 dag brand
12 pond provintiehout en geel gout
4 pond fin sumak
4 pond meul 		1 dag
---------------------------------------------------------------
16 pond provintie hout en geel hout }
6 pond fin sumak                              }
8 pond muul                                     }   Voor 3 p(ieces) 1 dag
10 pond copros                                }    brand en spoele
----------------------------------------------------------------
16 pond provintiehout en geel hout  }
6 pond fin sumak                              }
8 pond meul                                     }3 p(ieces)
10 pond copros                                }brand en spoele 1 dag
============================================
BTMM0575_0012
dec(em)bre 2
geverd 100 pond wol om te kaand
gebrugen
13 pond provintie hout
4 pond  geelhout
8 pond  muel
6 pond  sumak fin
8 pond  coperot
---------------------------------------------------
dec(em)bre 3 
geverf 6 p(ieces) crap rood volgens stallen no
23 pond  aluijn à 4 s			F  4-12-0
11 1/2 pond  wijnsteen à 6 s	} 	   3- 12-0
				}1 heure bouillir
4 koop zeemel			}
3/4 pond  wit loot 		samen -    0-8-0
gespoel, ander water in de ketel
en brand				-  5-0-0
1 emmer os blou
60 pond  crap a 7 la pond 		-21-0-0
3/4 pond  gal notte a 36 la pond 	-  1-7-0
2 maar - 1 dag				-  1-4-0
Brand					-  2-0-0
Spoele					-  2-0-0
					----------
					F 42-3-0
-----------------------------------------------------
dec(em)bre 15
1 blau lake verhoge No  34 elle
9 pond provintie hout
noch 9 pond  dito
-------------------------------------
dec(em)bre 16
geverf 2 p(iece)s lakke swart lang 70 elle
20 pond  provintie hout nat gekogt provintiehout
5 pond  geel hout
12 pond  meul
7 pond  sumak fin
10 pond  coperot
---------------------------------------
20 dec(em)bre
geverf 2 bever 80 pond 
24 pond  geel hout
2 pond  provinti hout
	1 heur bouillir
10 pond  crap
2 pond  caliatoer hout
1 1/2 pond  galnotte 
	1 1/2 heur bouillir
3 1/6 aluijn
4 pond  coperoot
	1 1/2 heur bouillir
---------------------------------------
1812
Janvier 12
Geverft als dit staal
60 pond coffij bruin 4 pond  ferneback
4 1/2 pond  proventie hout stukje stof toegevoegd
Laate uijt kooken
Daar bij doen 
8 pond koperroot  krap
18 pond  caliatours hout
2 pond provensie hout
3 pond sumak
1 pond galnooten
Hiervoor bijgeschreven:
quand que flou110 point de fernabac
on vaut
2 pond de bois provence
2 pond caliatoer d plus
Daarna: 6 1/2 pond koperrood
------------------------------------------------
Pour tindre une cuive de bleux avec de
l' urine, preminamen il faut rechauffé l' urine
bien chaude, et puis met deux piece d' aluijn
et bien l ' ecuner. cela fait
pour 2 livre d' indigo
l' on met 3 pond de son de promens
3 pond fin garence
3 1/2 potasse
Bien la rémué de tenir enteni et le tenir bien
chaude deux heure apres l' on y met l' indigo
bien ecrasse qu' il n' y a plus de morseaux du tous
Quand on y voit de mintou of drive l' on y met
un tasse de chaux qui l' a point oté eteint
le tenir bien chaux, quand la cuve est bien verd
l' on teint si lang tems qu' elle va
??? pond potasse 1/2 pond crape pour faire revivre
tinder la p(iece) draps de 33 once
==========================================
BTMM0575_0013
Pour le moule les quatre piec de draps
avec les avoir mis 8 pond aluijn 4 pond wijn sten
pour les 2 premun
16 pond bois de provence laissé bouillier
au environ de 2 heure  puis tiré le zacq
de hors et metre 1 pond  crap
Puis mettre les 2  pice drap dedans
les appeller la plus possible jusqu' a qu' il
eut la couleur bleux foncé
ensuite 
y remettre 16 pond  bois de provence
laissé bouillir 2 heure  y mettre
1 pond  crap
1/2 pond  potasse
un seau d' urine, bien ??? pond  met
les 2 pice de drap boillir et appelle le long
tems qui sont fonci la tiré
et puis y remettre un seau d' urine
1/2 livre de potasse y remettre les 2 premier
piece de draps, il ont été comme echantillon
----------------------------------------------
Julij 1
Geverf 100 pond  fin wol swart
al stal
gebruigen
24 pond  provinti hout
4 pond  geel hout
1/2 fin sumak
12 pond  meul
3/4 pond  galnotte
18 pond  coperoot
1 pond  pot van groen
---------------------------------------------
Aug(us)tus 4
2 pice de draps tint palle bleux  comme m le ....... 
répamoui cout 60 la couleur a 6	18- 0-0
ensuite 
20 pond  bois de provence }
5 pond  bois jaune	         }2 heure boulir
		a 9 s			 11- 5-0
12 pond  fin sumak a 3 s		  3-12-0
10 pond  meul a 2 s  		   1-0-0
1/2 pond  galnotte			   1-0-0
y mettre le d les draps et les 2 heure boulir
ensuite les rétiré y mettre
 14 pond  coperoot, quand il boura a3  2-2-0
y remettre les draps 1 heure boulir
les rétiré et y mettre
8 pond  coperoot a 3 s		   1-4-0
2 pond  fin sumak a 3			0- 15-0
encore un heure boulir
les rétiré et mettre
4 pond  coperoot a 3 s		 0-12-0
1 pond  sumak			   0-3-0
laisse boulir 1 heure
les rétiré et mettre
6 once de verd de gris
3 once potasse
un verd d ' huile d' olive
groreden d' un verd d' eau de vir	  0-6-0
y mettre les draps bouillir		--------
une demi heure				F 39-19-0

Si les draps sont extra fin il faut
encore mettre deux livre de copros
et boulir heure avant de
mettre l' huile et le verd de grijs
bois    et ouvrage 			4-0-0
avec les deux drap ont ete tint
32 pond fin bas de laine
============================================
BTMM0575_0014
1812
sept(ember) 22
tint 8 piece de 30 once sergin
12 pond  aluijn	}
6 pond  wijnsteen 	} un heure bouillir avec les etoffe
ensuite les otez et les rinsée dans l' eau
Y mettre de l' aeu propre dans la chaudire
et y mettre 14 pond  bois jaune et 6 provence
bien bouillir 1 1/2 a 2 heure, tiré le sacq dehors
et metter 1 1/2 de garencé 1/2 pond curcuma
1/2 pond  galnotte 1/2 pond  pot van groene
1 pond  aluijn
quand il boue mettre l ' etoffe dans
la chaudire et bouillir 1 heur
s' il es' a tiré dehors et y mettre
2 1/2 pond  coperoot
il onts été tint de cette facon
comme echantillon ci joint
----------------------------------------------------
tint 8 piece de 30 aunce de sergi
olive palle suir echentillon po
petens
21 pond  bois jaune
laissé bouillir 1 1/2 heure
tiré le sacq, y mettre 11 pond  crap passé
par un linge
1 1/2 pond  aluijn
1 pond  wijnsteen
1/4 pot van groene
1/2 pond  galnotte
Quand il boue y mettre les etoffe
et bouillir 1 1/2 heur a 2 heure
les tiré dehors et réfroider
y mettre
1 1/2 pond  aluij coperoot laissé
boillir jusqu' a qu' il soit la couleur 
---------------------------------------------
1813
januari 7
Tint 190 de laine d' allemagen
compté venant de la balle
25 pond  bois de provence et jaune 	à 10 s		F 12-10-0
14 pond  sumak a 3 1/2 				-      2-9-0
14 pond  muel a 2 s					-      1-8-0
18 pond  coperot a 3 s				-      2-14-0
Pour le bois						-      3-0-0
Ouvrage						       0-14-0
							-----------
							F 22-15-0
------------------------------------------------------------------------
8 januari  Stukje stof over de cijfers
tint 53 pond  olive sur bleu comme echentillon
20 pond  bois jaune a 10 s
8 pond  crap a 7 s
1 1/4 curcuma a
3/4 pond  galnotte
1 pond  wijnsteen
5 pond  coperoot a 3
						----------
						F 17-10-0
Pour le bois					-      3-0-0
Ouvrage					-    0-14-0
						-----------
53 pond  pour bleux a 6 s			     21-4-0
Dans le meme bain tint 10 pond  de larin	-  15-18-0
						-----------
Pareille echantillon n' etant point sur bleux	     37-2-0
--------------------------------------------------------------------
9 januari tint 90 pond  de laine noir
20 pond  bois de provence			F  10-0-0
4 pond  jaune					-     2-0-0
14 pond  sumak a 4s				-   2-16-0
14 pond  muel  a 2				-     1-8-0
3/4 pond  galnotte a 1 1/2			-   1-13-0
16 pond  coperoota 3s			-     2-8-0
Pour le bois					-     3-0-0
Ouvrage					-   0-14-0
						-----------
						F 23-19-0
In de kantlijn:
80 pond  de le mettre
10 pond  de nous
============================================
BTMM0575_0015
1813
februari 13
100 pond swart wol geverft
20 pond provintie en geel hout a 10 c	F 10-0-0
11 pond  sumak a 3 s				-  1-13-0
12 pond  meul a 2 s				-    1-4-0
11 pond  coperoot a 3 s			-  1-13-0
Brand en knegts				-    3-0-0
						---------
						F 17-10-0
---------------------------------------------------------------
Februari 15
80 pond  bruijn oliv fin wol als stalle
36 pond   geel hout a 10			
2 pond   provinti hout 			F 19- 0-0
16 pond   crap a 7s				    5-12-0
2 pond   caliatoer hout a 16 			    1-12-0
1 pond   curcuma a 32			    1-12-0
1 1/2 pond   galnotte a 44			      3-5-0
3 pond   wijnsteen a 4 			    0-12-0
8 pond   coperoot 				      1-4-0
brand en arbeid				F    3-0-0
						----------
						F 35-17-0
Stukje stof bijgevoegd
--------------------------------------------------------------
februari 17
Voor 2 lakke giblauw 8/4 lood 60 en 4 s 	F 12-0-0
Swart geverft gespoele
16 pond   provintie hout }a 10 s         	  10-0-0		  
4 pond   geel hout           }
11 pond   sumak a 3 				  1-13-0
10 pond   muel a 2 				    1-1-0
1/2 pond   galnotte a 				    1-2-0
14 pond   kopros a 3 				    2-2-0
7 pond   coporoot a3 			    1-1-0
1 pond   sumak a 3s				    0-3-0
Brand en spoele				    3-0-0
						----------
						F 32-1-0
-----------------------------------------------------------------
23 febr(uari)
100 pond   wol swart voor saijet
17 pond   prov(ence)
3 pond   geel
12 pond   sumak
10 pond   meul
11 pond   coperoot
Voor brand en spoel		F 3-0-0
----------------------------------------------
Avril 5
Tindre 2st de draps
ligt blauw in de pis keupe
60 ll a 7 s				F 21-0-0
4 pond   wijnsteen a 5 		     1-0-0
8 pond   aluijn a 4 s			   1-12-0
16 pond   provintie hout a 10 	     8-0-0
1 pond   crap 			     0-7-0
1/2 pond   potasse 			     0-4-0
					---------
					F 32-3-0
Voor brand				     3-0-0
arbeijd loon en spoele			     3-0-0	
					----------
					F 38-3-0
--------------------------------------------------------
Avril 26
Tindre 2st de draps noci palle bleux tuid
et 30 pond   de bas fin palle bleux tint
32 pond   provinti en bois jaune a 10 s	F 16-0-0
16 pond   sumak  a 4 s			     3-4-0
16 pond   meul a 2s				   1-12-0
3/4 pond   galnotte a 44 s			   1-13-0
============================================
BTMM0575_0016
Meij 11
Tindre prune fonce
2 p(iece)s de draps pesans 54 pond  
5 pond   de pernabok
4 1/2 pond   de bois de province
18 pond   caliatoer
4 pond   de mecrap
3 pond   de sumak
1 pond   nois de galle
6 1/2 pond   de coperoot
Pour le bois et rinsé 	F 4-0-0
------------------------------------------
Meij 12
80 pond wol swart geverf
22 pond  provintie
5 pond  bois jaune
12 pond  sumak
10 pond muel
15 pond coperoot
--------------------------------------
8bv
geverf 2 bever weeg 80 pond groen als 
stallen
24 pond geel hout	 }28 pond a 10 s	F 14-0-0
4 pond provintiehout  }
5 pond crap a 7 s				   1-15-0
3/4 galnotte 					   1-10-0
1 pond curcuma				   1-12-0
3 pond pot vo[l groen...]			   3-0-0
5 pond aluijn					   1-0-0
12 pond zalburger coperrot	a 8		   4-16-0
Brande en spoele				   3-0-0
						-----------
						F 30-13-0
Stukje stof, gedeeltelijk over tekst
---------------------------------------
18 okt 1813
geverf 5 snu sergi groen oliv volg stalten
gebrengen
18pond geel hout
2 pond provintie hout
2 pond crap in een sakke 1/2 huer gekook 	F 11-0-0
1/2 pond curcuma }
1/4 galotte              }			  1-5-0
de gouderen in de ketel 1 1/2 h(uer) kook
uitte doen
1/2 pond pot van groen omtrent		  1-5-0
4 pond aluijn 1/2 heur kook			  1-0-0
en bij gedaan 5 1/2 pond zalburg koperot     2-4-0
1/2 heur kook
brand en spoeele				  3-0-0
						--------
						F 19-14-0
De couleur stiet goet
--------------------------------------------------------------
11 nov(em)ber
Tindre 5 p(iece)s sergi 30 once
13 pond bois jaune a 9 s			F  6-1-0
7 pond crap a 8  dans un sacq		  2-16-0
Bouillir 1 1/2 heure
3/8 galnotte a 44 s				  0-16-8
3/8 pond pot van groen a 			    1-8-0
1 pond aluijn a 5				    0-5-0
1 pond wijnsteen a 5 s			    0-5-0
1 1/2 huerbkook
7 pond coperoot				    0-9-0
spoel en brand					    3-0-0
						-----------
						F 15-0-8
==============================================
BTMM0575_0017
den 11 dec(em)ber 1813
No 4 in de stal boek
Tint 3 booij en un bever pt 125 pond
28 pond bois jaune a 9 s			F  12-12-0
3 pond garem fin a 7 s			          1-1-0
25 pond muel a 2 s				    2-10-0
3 pond caliatoer	a 16 s			    2-8-0
1 1/4 curcuma a 32				    2-0-0
3/4 galnotte 					    1-10-0
1 1/2 wijn sten					    0-7-0
13 pond coperot				    1-14-0
Pour le feu et repam...			          4-0-0
						-----------
						F   28-7-0
----------------------------------------------------------------
1814 meij 25
3 baaij geverf 1 bever 9 tint donker bruijn 120 pond
14 pond provinti hout, 1 uur kook a 4s	F  2-16-0
11 pond caliatoer hout a 16 			    8-16-0
8 pond crap  a 8				      0-3-4
10 pond meul a 2 1/2 			      1-5-0
5 pond sumak a 4				      1-0-0
1 1/2 uur kook
16 pond coperoot a 3 			      2-8-0
Brand en verk loon Spoele 			      5-0-0
						----------
						F 24-9-0
Stukje stof bijgevoegd
--------------------------------------------------------------
den 27 meij 1814
Geverf 80 pond bruijn olijf volgens stalte 
36 pond geel hout	    }1 heur boillir 	F 9-10-0
2  pond provintie hout   }
3  pond caliatoer hout a 16	   		      2-8-0
1  pond curcuma		                            1-12-0
1 1/2  pond galnotte 		    		      3-0-0
3  pond wijnsteen		 		    0-18-0
11  pond coperoot a 3 s			    1-13-0
Brande en arbeid				      5-0-0
						-----------
						F  24-1-0
Stukje stof toegevoegd
---------------------------------------------------------------
1 juillet
tint 3 p(iece)s baaij de 14 tint bruijn
Comme echantillon
10 pond bois de provence
6 pond crap 10 pond meul 6 pond caliatoer 4 pond sumak
12 pond coperot
===============================================
BTMM0575_0018
13 juillet
Tint 2 draps noir fin et 34 pond bas fin
25 pond bois de provence 	}
5   pond bois jaune		} a 3 s		F 4-10-0
----
30 
7 pond crap a 9 s				     3-3-0
14 pond fin sumak a 4 s			   2-16-0
1 pond noid de galle a			     2-0-0
Boillir 1 1/2 heure
ensuite tiré les draps et mettre
12 pond bois de provence	}
2 pond jaune 			} a 3 s		    2-2-0
4 pond sumak a 4 s				  0-16-0
4 pond meul a 2s				  0-10-0
1/2 pond galnotte				    1-0-0
Bouillir 1 heure
ensuite
14 pond coperoot a 3 s			   2-2-0
Bouillir 1 heure
4 pond coperot
1/8 pond pot van groene			  0-10-0
Brand						  2-10-0
Arbider					    1-4-0
Spoele						    1-4-0
						-----------
						F 24-7-0
------------------------------------
14 julij tint
2 p(iece)s drap de y tint 1 p(iec)e carkij 14 tint
palle bleux elij fronkenhoof
rémontte
10 pond aluijn 6 pond wijnsteen a 4s	F   3-4-0
24 pond provinci a 3 s 		   3-12-0
1 1/2 pond  garem a 9 s			   0-14-0
3/4 potasse a 9 				     0-7-0
12 pond  coperot a 3s			   1-16-0
Brand						     3-0-0
Arbeid						     3-0-0
						----------
						F 15-13-0
-------------------------------------------------------------------------

25 jullij 1814
70 pond  noir
20 prov(enci)	}
5 pond  geel 	} 25 pond  a 3 s		F  3-15-0
2 pond  crap a 9 s				    0-18-0
10 pond  meul a 2 s				      1-0-0
10 pond  sumak a 4 1/2			      2-5-0
1 pond  galnotte				      2-0-0
10 pond  coperoot a 3 s			    1-10-0
1/4 pond  pond 				    0-10-0
brand en arbeid				      3-0-0
						-----------
						F 14-18-0
===============================================
BTMM0575_0019
1814 Aout 19
Tint 3 piece bruijn
Baaij 4/4 com echantille
14 pond  province
8 pond  calialoer
8 pond  crap
4 pond  sumak
12 pond  coperot
--------------------------------------------------------------
tint 130 bever
13 provent
10 caliatour
19 pond  crap
7 pond  sumak
3/4 galnotte
15 pond  coperot
---------------------------------------------------------------
30 septimbre
tint 100 pond  bever
24 pond  geel hout		}
6 pond  proventie hout 	} a 3 s 	F   4-10-0
10 pond  crap				          4-10-0
1 1/2 pond  curcuma				    2-0-0
2 1/2 caliatoer					    0-15-0
6 pond  Coperoot				    0-12-0
Brand en spoele 				    4-0-0
						------------
						F  16-7-0
---------------------------------------------------------------
Om donker blauw te verf
voor 32 pond  lake
16 pond  proventie hout
1 1/2 heur bouillir
1/2 pond  indigo
7 pond  coperoot
--------------------------------------------------------------
Octobre 7
geverf 90 pond  kousen en wol
20 pond  proventi hout	}
5 pond  geel hout		} a 3 s		F 3-15-0
10 pond  muel a 2 s				  1-0-0
10 pond  sumak a 4 s 			  2-0-0
10 pond  coperot a 2 s			  1-0-0
Voor brand en arbeid				  3-0-0
						----------
						F 10-15-0
						----------
geverf met laat stroij Ok, daaij wol uit gewacte
-------------------------------------------------------------
8 (Octobre)
getint 4 stuk lake
8 pond  aluijn
4 pond  wijnsteen
3 pond  aluijn
met boek stroij
------------------------------------------------------------
10 (Octobre)
4 blau lake verhoog
20 pond proventie hout
1 pond crap
16 pond coperot
met boekstroij
====================================
BTMM0575_0020
13 oct(ober)
Wol gewasse een dag met stroij boek
14   2 bever oliv geverf
70 pond
30 pond geel hout
4 pond provintie hout		F        5-2-0
12 pond crap a 9 s			   5-8-0
3 pond calialir a 6 s 			   0-18-0
3 pond wijnsteen			   0-15-0
1 pond curcuma			   0-8-0
8 pond coperot			         0-16-0
Met boekstroij				   3-0-0
					----------
					F 16-7-0
--------------------------------------------------------------
28 (ocktobre)
tint 3 cartuij bruijn frem 1 p(iec)e
10 bois de proven(ce)
5 pond sumak
12 caliatoer
16 crap
12 pond coperot
---------------------------------------
Novembre 3
Tint 4 sergie groen olive suivant
L' echantillon
10 pond bois jaune a 3 s			F  1-10-0    
6 pond crap a 9 s		   	         2-14-0
3/4 aluijn					   0-3-0
3/4 pierre de wijn				   0-4-0
3/4 pot verd a a 40 s Litt			   1-10-0
1/4 galnotte a 40				   0-10-0
4 pond coperot a 2				   0-8-0
Brand en spoele verk loon			   4-0-0        verk=werk
						-----------
						F 10-19-0
						    Stuivers
----------------------------------------------------------------
9 (Novembre)
geverf 4 p(iec)e bruijn burij
14 pond prov(ence)	 a 3 			F   2-2-0
6 sumak a 4					    1-4-0
12 crap					          5-12-0
14 caliatoer a 6 				    4-4-0
12 pond coperot a 2 				    1-4-0
Brand spoele verbeid (arbeid)		          4-0-0
						------------
						F  18-6-0
============================================
BTMM0575_0021
15 november
8 pond brui(n) cartaij geverf
12 pond provintie hout			F    1-16-0
14 pond caliatoer				     4-4-0
10 pond crap					     4-10-0
3 pond muel  sumak				     0-12-0
10 pond coperot				     1-0-0
10 pond proventie hout			     1-10-0
14 caliatoer					     4-4-0
8 pond crap					     3-12-0
3 pond muel sumak				     0-12-0
10 pond coperot 				     1-0-0
Brand en spoele en 				     8-0-0
						------------
						F   31-0-0
----------------------------------------------------------------------------------
16 nov(embre) remonté 1 p(iece) drap fin 50 an
  2 p(iec)e   drap  a 35 an
			   2 cartuij de 60 an

16 pond aluijn a 4 s 				F  3-4-0
8 pond wijn sten				    2-8-0
--------------------------------------------------------------------------------
Nov(embre) 24
Geverf bruijn beige comme echantillon
110 pond
tint 3 bever de 9 tint 
11 pond geel hout a 3 s }			F  1-13-0
3 pond fin sumak a 4 s  } dans un zacq	    0-12-0
Bouillir 1 1/2 heure
tiré  le sacq dehors et y mettre les bever
et bouiller 1 heure tiré dehors
et 16 pond bois St. Martin dans un saq
Bouillir 1 1/2 heure tiré le saq
de hors et rémettre les bever bouillir
1 1/2 heure les tiré dehors
réfroidir et y mettre dans le bin
13 pond coperot et fair rébouillir
les bever 1 1/2 heure				F  1-6-0
Bois et ouvrier et rinsé       			    6-0-0
Stukje stof toegevoegd, gedeeltelijk over volgende tekst
------------------------------------------------------------------
29 november 
Tint	 68 pond ................Wol
	48 pond .................
      ------------
	116 pond .......
50 pond bois jaune		}
2 1/2 pond bois provence	} a 3 s		F  7-18-0
boillir 1 1/2 heure
24 pond crap a 9 s				   10-16-0
3 pond caliator a 6 s			   	   0-18-0
1 1/2 pond curcuma a 13 s			   1-0-0
2 1/4 galnotte a 40 s				   4-10-0
4 pond wijnsteen a 5 s			         1-0-0
12 pond coperot a 2 s			         1-4-0
Pour le bois et ouvrage			   4-10-0
						------------
						F  31-16-0
=======================================================
BTMM0575_0022
Stukje stof over de tekst
Dec(em)bre 3
Tint verf 
sur pielle blux
un drap pesant 38 pond verd
comme echantillon
14 pond bois jaune dans un sacq
Laissé bouillir 2 heure 			F    2-2-0
Tiré ;e sacq dehors et mettre
3 1/2 aluijn a 4 s				     0-14-0
1/2 pond curcuma a 14 s			     0-7-0
1/2 noit de galle a 40 s			     1-0-0
2 pond pot verd a 40 s			           4-0-0
Metté les draps bouillir un heure
jusqu' a que soit bon
Rinsé et bois ouvrage				     3-0-0
						   -----------
						F   11-3-0
------------------------------------------------------------------------------
Pour 100 pond
34 bois jaune			}
8 pond aluijn			}
1 pond noid de galle		} 4 3/4 pond pot
1 pond curcuma		}

------------------------------------------------------------------

Dec(em)bre 6
Tint 2 bever pite 80 pond
30 pond bois jaune
12 pond crap
6 pond caliatoer
1 pond curcuma
5/8 galnotte
1 pond wijnsteen
2 pond coperot

In de kantlijn: Uijt boek No 35
------------------------------------------------------------------------
7 dec(em)bre
Tint un bever 13 smet palle bleux
1 1/4 provintie hout	}
1 pond geelhout	} 2 1/4 		F   0-6-8
4 pond crap a 9 s				   1-16-0
1 1/2 pond caliatoer a 6			     0-9-0
3/4 galnotte a 40 				   1-10-0
1 pond wijnsteen				     0-5-0
1 1/4 pond coperot				     0-2-8
Brand en arbeid				     3-0-0
						  ---------
						F   7-9-0
--------------------------------------------------------------
10 (Decembre)
Tint 3 bever bruijn jour a l' ordinaire
--------------------------------------------------------
1815
janvier 23
Tint 6 piece de baaije rouge
24 pond aluijn pour le premier bain boillir 3 heure 3 p(iece)s
20 pond pour le deuxiem  boillir 3 heure 3 piece
-----------
44 pond a 3 1/2 s				 	F  7-14-0
les rinsé a la riviere				    	      1-8-0
nouvelle eau a la chaudire			
30 pond crap a 10 s				   	    15-0-0
point boillir, mais presque aplé  pendant 4 heure 3 pieces
30 pond crap, aplé pendant 4 heure 3 p(iece)s 	    15-0-0
Pour le feu 2 jour a 60 s				      6-0-0
Ouvrage 4 personne					      4-0-0
repannus a la chaudire ouvrage 4 pellons a feu	      3-0-0
							-----------
							F 52-2-0
==================================================
BTMM0575_0023
Februari 5
Tint noir 2 draps fin de g smit
9 pond de bas fin
20 pond bois de provence
5 pond jaun
25 pond a 3 s						F 3-15-0
6 pond crap a 45 florin s 10 				  2-14-0
10 pond fin sumak a 5 s				  2-10-0
1/2 pond galnotte a 40 s				  1-0-0
bouillir 1 1/2 heur, tiré les draps
et mettre
12 pond province a 3					  1-16-0
5 pond sumak a 5 s					  1-5-0
5 pond meul a 2 					  0-10-0
1/2 pond galnotte				        1-0-0
Boillir un heur
ensuite
12 pond coperot					   1-4-0
4 pond coperot					         0-5-0
1/8 pot groen
Brand arbeid spoele					   5-0-0
							---------
							F 20-19-0
-------------------------------------------------------------------
Maart 9
Tint 70 pond fin wol et bas
25 provinti hout  3 s
5 pond geel hout 3 s 
13 pond sumak fin  a 4 s
11 meul crap a 2 s
1 pond galnotte a 40
3 pond crap a 9 s
10 pond coperoot
1/8 pot van groen
Stukje stof toegevoegd
------------------------------------------------------------------
28 februari  april 1815
tint suirv(re) la carte echantillon No 36 olive
33 pond pour chair laine Allemande
42 pond trame - spansche
--------
75 pond
36 pond bois jaune a 3 s 			F  5-8-0
7 pond crap a 9 s				    3-3-0
6 pond caliatoir a 6				  1-16-0
1 1/2 curcuma a 12				  0-18-0
1 pond wijnsteen a 5				    0-5-0
1 pond sumak a 5 				    0-5-0
6 pond coperoot a 2 s				  0-12-0
Brand en arbeid				F  4-0-0
						-----------
						F 16-7-0
Stukje stof toegevoegd
===========================================
BTMM0575_0024
Une piece de drap remonté 34 ounce
un p(iec)e baij remonté 60 ounce
Palle bleux le drap a 4 s 			F  6-16-0
Baij a 2 s					   3-0-0
4 pond aluijn a 3 s				   0-12-0
4 pond pierre de wijn a 4 s			   0-16-0
les etoffe boullir 2 heure
Autre cou(ve)
16 pond provence a 3 s			    2-8-0
un bever en seau usine
3 pond coperot a 2 s 				    0-6-0
1 seau urine
ouvrage en brande 				    6-0-0
						  -----------
						F  19-18-0
--------------------------------------------------------------------
2 p(iece)s grijs cartij 60 pond  Faux bleux
4 pond wijnsteen
5 pond aluijn
-----------------
14 pond provence
7 pond coperot
--------------------------------------------------------------------
De 16 oct(ober) 1815
Monté une couvé d' urine pour bleux
60 seau d' urine a 4 double 			F  1-10-0
3 pond son d froment 			      0-3-0
3 pond garance	a 10 s			    1-10-0
3 pond potasse	a 8 			      1-4-0
tenir bien chaud pendant 2 heure
2 pond indigo a				      6-0-0
Pour ouvrage et feu				      3-0-0
						-----------
						F  13-7-0
Tindre 2 draps  60 ounce
a 6 s	         F 18-0-0
-----------------------------------------------------------------
21 (october)
Remi dans le  meme cuve
6 pond son de froment			     F  0-4-8
6 pond garence a 10s				  3-0-0
6 pond potasse a 8				  2-8-0
bien chaud pendant 2 heure
4 pond indigo a F 5-0-0			  20-0-0
feu et ouvrage					  3-0-0
						----------
						F 28-13-0
                        --------------------------------------------------------------
8 november  18
Tint 2 verf cartaij 1 bever bruijn
10 pond proventi hout
Bouillir en heure
16 pond caliatoer
5 pond sumak
12 pond meul
10 pond coperot
============================================
BTMM0575_0025
November 14
Tint 3 p(iece)s cartuij grijs 1 p(iec)e verflereij  125 pond
12 pond bois de provence a 2 s 		F   1-4-0
5 pond sumak	 a 3 				    0-15-0
14 pond meul a 2 s				    1-8-0
18 pond caliatoer a 5 			          4-10-0
12  pond coperot 2 				    1-4-0
Brand en spoele			          4-10-0
						------------
						F  13-11-0
----------------------------------------------------------------
18 (november)
en bleu kempe
4 pond crap a 9,5 				F  19-0-0
6 pond zon de froment			    0-6-0
6 pond potasse a 8 s				    2-8-0
6 pond garence a 8 				    2-8-0
Feu et ouvrage					    4-0-0
						-----------
						F  28-2-0
Tint 9 p(iece)s baij a 60  ounce
is 540 oance a 1 s	                  F 27-0-0
Remonté
18 pond aluijn a 3				F 2-14-0
13 pond wijnsten a 10 s			  6-10-0
Voor brand en arbeid				  6-0-0
10 pond proventi	a F 12			  12-0-0
24 pond coperot	a 2 s 			   2-8-0	
Voor brand en arbeid				   6-0-0
-----------------------------------------------------------------------
Dec(em)bre 1e	   
Remonté 4 p(iece)s de draps en 2 baaij tint
bl(e)ux par frankenhoofd
5 pond wijnsteen a 10 s 			F  2-10-0
11 pond aluijn a 3 s				   1-13-0
Met gekoght
16 pond proventie hout a 2 s 		         1-12-0
d 2 baij
Hock omtin 
6 pond afgekogt prov(ince) a 2 s		    0-12-0
2 stuk lake
Hock   1 pond omtin				    2-0-16
2 stuk lake
4 pond coperot a 2 s 				    0-8-0
2 baaij
Hock 2 pond coperot				    0-4-0
2 lake
Hock 2 pond coperot				    0-4-0
Brand en Arbeide				    7-0-0
De 4 lake kost van ligtbleu 8 s per el
De baij 2 stukken per elle
==========================================
BTMM0575_0026
29 dec(em)bre 1815
Tint un piece de draps
pis 34pond blau - bruin fonci echantillon
4 1/2 pond prov(ence) hout a 2s 		F   0-9-0
10 pond caliatoer hout a 5 s 			    2-10-0
8 pond meul a 2				    0-16-0
1/4 galnotte a					    0-9-0
2 pond sumak a 3 s				    0-6-0
5 pond coperot a 2 s				    0-10-0
Brand en arbeid				    3-10-0
						 ------------
						F 8-10-0
-------------------------------------------------------------------------
30 decembre
Tint 2 grijs carseij  8/4
bruijn idem 12 sunk
12 pond prov(ence) hout a 2 s		F     1-4-0
5 pond sumak a 3 s 			      0-15-0
14 pond meul crap a 2 s			1-8-0
18 pond caliatoer a 5 s			4-10-0
10 pond coperot a 2 s 			1-0-0
Brand en spoele				4-10-0
						------------
					F    13-7-0
-----------------------------------------------------------------------------	
Pour tindre 100 pond verd
4 1/2 pond proventie hout
36 pond geel hout
3 pond crap
1 pond carcuma		Notte les de 
1 1/2 galnotte			A. Lombarts
9 pond aluijn
6 pond pot van groen
1 pond coperot
-----------------------------------------------------------------------------
27 janvier 1816
Tint verd
Comme echantillon	Geen stof toegevoegd
58 pond de draps
2 pond prov(ence)	}
18 pond geel		) 			F   4-0-0
3/4 galnotte	36 s				    1-7-0
1 1/2 pond crap a 10s 			    0-15-0
5 pond aluijn a 3 1/2				    0-17-8
5 pond pot van groen a 20 s pond		    5-0-0
3/4 pond curcuma  20 s 			    0-15-0
7 pond prov(enti hout)			    0-6-0
12 pond coperot  2				    1-4-0
12 pond proventi hout			          1-4-0
Gekogt in 2e klijn ketel
daar vange bruijn 4 emmer nat
Brand en verkliden spoele			F   5-0-0
						-------------
						F  20-8-8
=============================================
BTMM0575_0027
20 februari
Voor 68 pond fin sake groen
21 pond geel hout
2   pond dito prov(ence)
-------
23 pond a 2 					F    2-6-0
en heur koken
1 pond galnotte				    1-16-0
6 pond aluijn 				          0-18-0
1 pond curcuma				    1-0-0
1/2 pond crap				          0-4-0
3 pond pot a 20 s				    3-0-0
12 pond prov(ence) hout			    1-4-0
7 pond coperot				         0-14-0
Brande en arbeide				    14-0-0
						-----------
						F 15-2-0
---------------------------------------------------------------
1816 junij 24
Tint 4 piece de draps de 30 aun(c)e
pour palle bleux hy frankenhof 		F 24-0-0
10 pond aluin a 4 s				   2-0-0
5 pond wijnsteen a 10			         2-10-0
36 pond bois provence a 2 s			   3-12-0
Coperot pour 2/4  4 pond			   0-8-0
Coperot pour 2/4  4 pond 			   0-8-0
Ouvrage et feu					   6-0-0
voor rinsé					   7-0-0
						-----------
						F 43-18-0
--------------------------------------------------
21 julij
geverf 2/4 swart lake lang boille
25 pond prov(ence) hout }
5 pond geel hout	      }30 pond a 2 1/2 s	F  3-15-0
12 sumak a 3						   1-16-0
10 pond meul a 2 					   1-0-0
8 pond coperot a 2 					   0-16-0
1/8 pond indigo					   0-15-0
2 pond coperot					          0-4-0	Papier beschadigd, prijs onzichtbaar
Brand en arbeid					F   -0-0
							------------
							F  11-6-0
-------------------------------------------------------------------------
22 julij
Tint 2/4 groen lake
21 pond geel hout					F  2-12-8
2 pond proventi hout					   0-5-0
1 pond galnotte					   2-0-0
5 pond aluijn						   1-0-0 
3/4 pond curcuma					   0-12-0
1/2 pond mecrap					   0-5-0
2 pond pot van groen					   2-13-0
1 1/2 heure gekogt et uijt doen
........ l' au dehors de la chaudire					 Stukje stof over tekst!
....... mettre de l' eau propre
....... [en]suite	 6 pond proventie hout 1 heure bouillir a 0-15-0
.......[m]ettre les draps bouillir 1/2 heure et tiré les dehors
et remettre 8 pond provence bouillir 
et encore remette les draps bouillir 1/2 heure
et tiré	l'eau dehors, et mette de l' eau propre
et mette 16 pond bois jaune bouillir 1 1/2 heure		
et mette les drap les aplé jus qu' a en
qui soit esse vu d comme echantillon			F  1-0-0
Brand en anbeid					    5-0-0
20 pond geelhout					    1-5-0
1/2 pond crap					          0-5-0
5 pond aluijn						    1-0-0
3 pond pot						    4-0-0
brand en arbeid					    2-10-0
							 -----------
							F  26-2-8  	
======================================
BTMM0575_0028
23 juillet
Tint
2 p(iece)s de bever noir nuly et
tint bruijn comme echantillon			hier geen stof toegevoegd!
16 pond bois de prov(ince)
7 pond sumak
17 pond muel
24 pond caliato (scheur in blz)
14 pond coperot
Brand en arbeid		F 4-0-0
--------------------------------------------------
29 aug(ustus) 1816
20 pond prov(ence)
5 pond geel
10 pond sumak
8 pond meul
8 pond copero(t)
een heure
4 pond coperot
1/2 heure
----------------------------------------
4 p(iece)s de drap palle bleux
remonté fonel
5 pond aluijn
3 pond wijnsten
4 pond aluijn
2 pond wijnsten
8 pond proventie en 24 pond proven(tie) 
in de klijnketel
2 p(iece)s late kook
uijt
De stale van de klijn ketig 2 paarte uijt
in de grot
de 2 ander lake
doet de rest van de natte uijt de klijnketel
De erste latte 1/4 heur aspel
uijt doen
3 pond coperot
de 2 erst lake
3 pond coperot de 2 laste lake
als stal
Brande en arbeide
==================================
BTMM0575_0029
1816 october 16 
Tint une p(iec)e de grijs carpeij 8/4 (rest in middenvouw=onleesbaar)
 Pié lij moitié noir moitié bleux			
pesant 60 pond mesurant 50 ounce
Tint ver olive foncé
30 pond bois de proventie Jaune        }
15 pond bois provence                } a 2 s		F 4-10-0
le foin bouillir 1 1/2 heure
tiré les sacq dehors
et metté le carsuij apple pendant
5 quart d' heure, le tire de hors
et y mettre 6 pond coperot a 2 s 			       0-12-0
et rémettre le carsuij pendant
1/2 heure bouillir encore
jusqu' a la couleur a été comme
cette echantillon
Pour ouvrage et feux et rinse/spoele			     5-0-0
							   -----------
							  F 10-2-0
-----------------------------------------------------------
20 Dec(em)bre
Tint noir castor
100 camlot 4/4 		21 pond
bas				22 
7 aunce de drap		5
				---------
				48 pond
7 pond bois jaune bouillir un heure
3 pond wijnsteen
5 pond salsburg coperot
avoir mis les etoffe et bon bouillir
un heure et un quart
les tiré de hors
le bain de hors la chaudire
De la nouvelle eau avec 12 pond prov(entie)
bouillir 1 1/2 heure
1 pond garene fine
et rémi les etoffes bouillir 1 1/2 heur
jusqu' il tint noir com echantillon
-------------------------------------------------------
1817 Januari 24
Geverf castor swart
50 pond kousen
10 pond camlot
30 pond fin lake
-----
100 pond telling!
daar voor
6 pond wijnsteen a 8 s				F  2-8-0
13 pond geelhout a 2 s			   1-6-0
15 pond zalsbeurg coperot a 8 s		   6-0-0
Pour le deuzieme bain
18 pond bois de provence a 2 s		   1-16-0
1 1/2 meecrap a 12 s 				   0-18-0
Bouillir un heure
Brand, arbeid en spoele			   6-0-0
						----------
						F 18-8-0
------------------------------------------------------------------------
Februari 6
Tint castor noir 140 pond laine
18 pond bois jaune
8 pond wijn steen
22 pond zalsburg coperot
34 pond bois de provence
2 pond mecrap
====================================
BTMM0575_0030
14 juillet 
tint castor noir
68 pond camlot 44 serge
29 pond de bas
30 pond de drap, 33 ounce
---------
127 pond et quelque morceaux de d.....

8 pond wijnsteen 	 6 s 		F  2-8-0
20 pond bois jaune	 a 2 s		   2-0-0
22 pond salsburge coperos a 6 s	   6-12-0

36 pond bois de provence a 2 s	   3-12-0
1 1/2 pond garence fine		   0-12-0
avoir lain tous dans
la chaudire jus qu' au lendemain
matin
Bois ouvrage et repanne		   5-10-0
					----------
					F 20-14-0
--------------------------------------------------------------
18 juillet
201 pond relaude laine grassez
le meme castor noir
et suivi le menu quantié de bois
qu' au 14 juillet
--------------------------------------------------------------
novembre 14
Tint bruijn
tin bever 12 smit
4 pond prov(ince)
3 pond sumak
8 pond meul
12 pond caliatoer
7 pond coperot
---------------------------------------------------------------
1818 	juin 8
Tint verd comme echantillon
2 p(iece)s de 30 aunce de draps pesant 66 pond
24 pond bois jaune		}
3 pond bois de provence 	} a 2 s 		F  2-14-0
Wouw a						-
1/2 ure kook
1 pond curcuma				         0-7-0
1 pond galnotte ou noix de galle a 1-16-0`	         1-16-0
7 pond aluijn a  a 5 s				         1-15-0
5 pond pot van groen	a 20 s			         5-0-0
1 1/2 kook
12 pond provence a 2 s			         1-4-0
pour le bois et ouvrage et rincé		         3-10-0
						       -----------
							
---------------------------------------------------------------
1818 augustus 27
Tint verd olive
2/4 cotting pesant 70 pond
23 pond bois jaune		}
5 pond bois provence	} 28 pond a 2 s	F 2-16-0
6 pond muele a 1 1/2 s 				  0-9-0
3/4 wijnsteen  a 6 s					  0-4-8
1 pondcurcuma a 4 s	 				  0-4-0
1/4 aluijn  a 4 s					  0-1-0
10 pond coperos a 2 					  1-0-0
Le bois et ouvrage et rincé
et pour les outil					  5-0-0
							-----------
							F 9-14-8

Stukje stof toegevoegd
====================================
BTMM0575_0031
Tint noir boue de Paris
140 pond laine a peigné
36 pond woud  bouiller un heure a 2 s		F  3-14-0
tiré dehors
12 pond wijnsteen a 6 				    3-12-0
24 pond coperot a 1 1/2				    1-16-0
lain 1/2 heur bouillir
di n tous laine et l'eau
y mettre l' eau propre
et 36 pond bois de province a 2 s 			    3-12-0
Bouillir 1 1/2 heure
y rémettre la lain apres l 'avoir
rincé 1 1/2 heur bouillir
Il est noir
Pour feux et ouvrage					    5-0-0
							 -----------
							F 17-14-0
22 septembre tint
-----------------------------------------------------------------------------
October 1818
Tint 20 pond laine faux bleu
4 pond wijnsteen a 6 s				     F 1-4-0
4 pond aluijn a 4 s					 0-16-0
4 pond provence a 2 s				       0-8-0
3 pond sumak	 a 3 s				       0-9-0
4 pond potas a 10 					 2-0-0
2 pond coperot a 1 1/2 				 0-3-0
							----------
						     F 5-0-0
Ouvrage et feu						 0-12-0
							----------
							F 5-12-0
--------------------------------------------------------------------------
Dec(em)bre 1818
Tint 100 pond geel wol als stal 
voor  seijdte
100 pond woud voor F 11-0-0
8 pond curcuma
1/2 pond ombrant aluijn
-----------------------------------------------------------------
1819
Meij 7
Tint noir comme echantillon
2/4 draps de chaun 32 ounc p(iece)s 67 pond
20 pond de bois de province	}
5 pond bois jaune		} 1 1/2 heure laissé bouillir
oté les sacq et mette
10 pond sumak fin
8 pond meul bouillir et mette les draps
et bien les tourné sur l' apeloir de tems en tems
pendant 1 1/2 heure, oté les draps et metté
10 pond coperos laissé bouillir et metté les draps bien
1 once de indigo	
bouillir et les tourné sur l' apeloir pendant 1 1/4 heur
oté les draps et metté 2 seau d' urine et 2 seau
soijen de bois de chener et tourné les draps
pendant 7 ou 8 tourné    C ' est bon noir
======================================
BTMM0575_0032
October 1819
........... le baaij ider weeg omtrent 30 pond		
.......... 2 mal 3 pondd aluiijn 4 wijnsteen
In de kantlijn: Valsche blaux
Laat kooke aspel 1 1/4  weer
de waeter uijt
vorst water
1 maal	 24 pond proventie hout
2 mal 	20 pond proventie hout
uijt doen
1 mal 4 pond coperot met pis 2 emmer
2 mal 2 pond coperot met pis emmer
Als de couleur niet hoger genoeg is
niew water met 8 pond proventiehout		Laatste niet duidelijk, staat in vouw boek
----------------------------------------------------------------
Okt(ober) 1819
Pour tindre verd 6 livre 2 bever
24 pond prov(entie) hout	}
5 pond geel hout		} un ure kook
3/4 wijn steen
1 pond curcuma
1/2 pond aluiijn
6 pond meule
8 pond coperot
-------------------------------------------------------------------
Nov(ember) 1819
Tint noir comme echantillon
2 fin draps	Pis environs 65 pond
20 pond bois provence
5 pond bois jaune
Boillir 1 1/2 heure
8 pond sumak fin
8 pond meule
i mettre les draps 1 1/2 heure
Tiré les draps
10 pond coperos } i mettre les draps 1 heure
once d' indigo       }
ensuite tiré les draps
2 seau d' urine
2 seau soijen de bois de chene
et metté les draps pendant 1/4 heure
Toujour apélé
------------------------------------------------------------------
23 mars 1820
Tint bleux foncé 80 pond fin laine
22 pond bois de province	bouillir 1 1/2 heure
oté le lake
ensuite mette 1 pond wijn steen	}
1 1/4 fin sumak			} boullir  un peu
metter la laine 1 1/2 heure bien bouiller		
et remué, ensuite le tiré dehors
et metté 1 1/2 de copros
et rémetté la laine pour boullir
pendant 1 1/4 heure 		C' est bon
Coute de tinture 		F 2-14-0   }
et bois et ouvrage 		  4-10-0   } F 7-4-0
------------------------------------------------------------------
1822 februari 20
Tint noir 2 commun draps
8 ste lanrge pesant
14 pond proventi hout	      }
7 pond geel hout		} boullir 1 1/2 heure
oté le sacq
mettre 4 1/2 fin sumak, un peu bouillir
mettre les draps 1 1/2 heure
les oté
9 pond coperos
et mette les draps un heure
les oté
un seau d urine
un seau d sci de bois de chene
et remettre les draps au environ
d' une demi heure
=======================================
BTMM0575_0033
1822 julij 22
Voor 120 pond wol pw geverf
1 pond 3/4 wijnsteen			  F 0-10-8
7 pond geel hout			    0-14-0
11 pond provinti hout 		    1-2-0
Een 1/2 hure kook
De zack uijt doen
14 pond sumak			    2-2-0
22 pond zalsburge copros		    5-10-0
De wol in 2 hure kook
De wol uijt doen
In deselve nat waeter bij pompen
40 pond provintie hout 1 1/2 kook 	    0-4-0
De zaake uijt doen
					   ----------
					  F 13-12-8
Vederom de wol in de ketel
Bruijn erbij				     3-0-0
laate 1 1/2 hure koek
Dan uijt doen 				     1-0-0
is gedaan 
G...............el				     1-4-0
					  ------------
					  F 18-16-8
----------------------------------------------------------------------
1842
Voor koud rood te verf				
76 pond streng kou haare gaare witte
weege			90 streng
1 pond compolitie	26 cens	  F 0-0-26 
4 pond quart sitroene
in en emer laate trekke
1 once vitriol				   0-0-84
erst 6 treng grize kouhaer garen in de ketel
dan de vitriol om te verver de kalk
Dan 15 pond aluin a 10 cens 		  F 1-50-0
nemme men de elfd van de aluiijn			
en van den emer
en de elfde van de 76 pond gaare
en uren trekke
Dan euten
de ander elfde gaare en de ander elfde aluin
1 huure trekke
Dan de water euten
nieuw water met 32 pond St Martin
hout. 1 uren koeke
dan de elfde van de gaare  en tire
en dan de andere elfde en so lang als mooij rood is
==========================================
BTMM0575_0034
==========================================
BTMM0575_0035

==========================================
BTMM0575_0036
1813 Fevrier
13 geverf prat hout				F  2-0-0
15 geverf bruijn olijf			  	   2-0-0
17 geverf 2 swart geblu		  	   2-0-0
23 geverf 100 pond wol  seu 	  	   2-0-0

Mert 	16 geverf in klin ketel met hout	   1-0-0	
	18 geverf in klijn ketel met hout	   1-10-0
-----------------------------------------------------------------------
Nota voor de heer Pollet alhier
van tapijten
alhier uijt gaen 1/2 persent
Belge en Vrome 10 per cent van de
waerde
Magt van Tilborg na Antwerpen
F 1. 25 cens per 50 v(er)bonden
===========================================
BTMM0575_0037
===========================================				