BTMM0091_003

Procedé voor Houtblaauw

opgave Stecken - Müllers - 4 Maart 75

Beitz - Chrom Kali 20 grammes per Kilo

1 ½ Litre Zwavelzuur op 100 Kilo

¾ U kooken, uithalen en er

Bijvoegen 4 à 9 grammes per kilo. blue

de Lille of blue belge, ( Rougartre)

¼ U in laten, daarna spoelen.

Afverwen met Blaauwhout op water.

-----------------------------

Procéde voor licht parel ( gris tourterel)

opgave Victor Locq. Brussel 22 febr 1875

voor 100 K(il)o wol

2 ½ K(il)o Aluin

1 ¼ ,, Wijnsteen

125 grammes Indigo Carmijn

¾ U in werken, goed warm, niet kooken,

afkoelen en er bijvoegen 200 grammes Cud-

bear, vervolgens ½ U inblijven, steeds

zonder kooken

==============================================================

BTMM0091_004

Procedé voor parel-grijs

Opgave Stecken, Mullers 23 Febr. 75

Men kan een goed parelgrijs verkrijgen door Indigo- artificiel, in verbinding met

Bi-Sulfate de Chaun en Zwavelzuur te gebruiken, en er aan toe te voegen Violet

5 en 6 B

-----------------------------------------------------.

Best Zwart volgens

Conrad.

voor 100 l(oo)d.

-- 

4 K(il)o Koperrood

1,60 ,, bl Vitriool

2,40 ,, Wijnsteen

0,80 ,, Aluin

2,40 ,, Geelhout

----------------------------

Best Zwart vol-

gens P. Janssens.

voor 100 l(oo)d.

-- 

3.5 K(il)o Koperrood

2.25 ,, bl. Vitriool

1.75 ,, Wijnsteen

0.8 ,, Aluin

Geelhout

----------------------

Best Zwart volgens Eras. Oud

voor 100 l(oo)d

-- 

4,4 K(il)o Koperrood

2.22 ,, bl steen

2.22 ,, Wijnsteen

0,35 ,, Aluin

Geelhout

----------------

Hoofdvereischte voor dit Zwart is goed Koperrood

Adres; goed Koperrood is, volgens Conrad

Ad. Eijmael - Liège

Rue Critri

==========================

Saxisch Blaauw volgens een opgave van Posthumus & Compie

Op 60 K(il)o Wol

uitkooken 4 K(il)o Zemelen

daarna bijvoegen;

6 K(il)o Aluin

4 K(il)o tinoplossing

Indigo Carmijn

------------------------------------------------------

Tinoplossing

16 K(il)o Zoutzuur

1 ,, Sterkwater

2 ,, Tin.

------------------------------

Best Zwart volgens C.J.Schreppers.

voor 100 l(oo)d

6 K(il)o Koperrood

3 ,, Blaauwsteen

2.5 ,, Wijnsteen

½ wit 10 ½ rood

1 ,, geelhout

1 ,, Blaauwhout

Linnen dekken

1. de stukken spoelen

2. leggen in een bak waarin dividivi

3. Draaijen door houtzuur ijzer

4. Leggen in afkooksel

van Campechehout

Afverwen met Campechehout

----------------------------------

Volgens Demoet

6,16 K(il)o Koperrood

3 ,, Blsteen

1,84 ,, Wijnsteen

7 ½ ,, Loodsalpeterzuur

geen geel of Blhout in de beitz.

BTTM0091_005 (Rechterbladzijde tweede helft)

Gronden voor Sluisblaauw

voor 120 l(oo)d Wol

15 l(oo)d Krap

1 ½ Litre Zwavelzuur

1 ½ l(oo)d Cochenille

-------------------------------------

Ratiné blaauw in de Wol

op 100 l(oo)d beitz 4 l(oo)d aluin

2 ,, Wijnsteen

opzetten met violet de fuchsine R solluble al-

cool

======================================================

BTMM0091_0006

Aviveeren Model Lakens P&H

Vreede & Compie

1e ketel voor 2 pc 2 l(oo)d Borax

½ onc ( oud gewigt) Nicolson

2e ketel voor 2 pc 2 l(oo)d Borax

½ onc ( oud gewigt) Nicolson

3e ketel voor 2 pc. 1 ½ l(oo)d Borax

½ onc (oud gewigt) Nicolson

en de overige ketels genomen als de 3e ketel.

----------------------------------

Zwavelzoutzure Tinoplossing gezet

in de Kruik

60 l(oo)d Zoutzuur

14 ,, Tin

40 ,, Zwavelzuur

==========================

Voor 100 l(oo)d Saaijen Groen Pollet & Zonen

10 l(oo)d Aluin

2 ½ ,, Zwavelzuur

¾ ,, PicrinZuur

9 ,, Belge Indigo Carmijn

------------------------------------------

Voor 2 pc Grijze Vriesjes Louise- blaauw

Janssens van Buren

Schoon water

3 l(oo)d Borax

¾ ,, Nicolson 1 B F v Eliwijck

Later nog genomen

½ ,, Nicolson 1 B. F v Eliwijck

--------------------------------------------

Voor 2 pc Lichtgrijze Biljaro lakens

Groen Pollet & Zonen

Zwaar 68 l(oo)d

6 ¾ l(oo)d Aluin

1 ¾ ,, Zw: Zuur

1 ¼ ,, picrinzuur

7 ,, Indigo Carmijn

==================================================================

BTMM0091_0007

Ketelparel of Lila volgens Conrad

voor 100 l(oo)d Wol doet hij in de ketel 4 K(il)o Oxi

Muriate d'etain van Wildenstein ( vloeibaar)

daarin doet hij 100 l(oo)d Wol voor zwart bestemd,

na vooraf de ketel goed geschuimd

te hebben, één uur behandelen, Vervolgens

deze Wol uit de ketel halen, en op dit

vlot verft hij continueel parel, met In-

digo Carmin en Extrat d'Orseille, zon-

der Verdere bijvoeging van Oxi- Muriate

d'étain, bij deze behandeling mag de

ketel vooral niet boven de 42 graden

warm zijn.

-------------------------------------------------

Opzetten Sluisblaauwe wol volgens

Conrad.

Voor 150 l(oo)d Wol, geblaauwt aan 25 c

16 K(il)o Caliatour

1 ,, Wijnsteen

1 ,, Zwavelzuur 1 1/2 Uur zeer zacht kooken

Bruineren met

0,70 K(il)o Houtzuur ijzer

==============================

Stoffeering voor Rood-grijze B, Baaijen

Goud- Geel Pollet & Zonen

Op schoon water.

voor 1 pc van 38 l(oo)d

1 ½ l(oo)d Wijnsteen

4 ½ ,, Extract v. kiver/kwer

½ ,, gecr tinzout

6 ,, Roodpot

2 ¼ ,, Cochenille

½ ,, Makkijn

Op vlot

voor 1 pc van 38 l(oo)d

1 ½ l(oo)d Wijnsteen

½ ,, Tinzout

6 ,, Roodpot

1 ½ ,, Cochenille

½ ,, Makkijn

Voor 3 pc Saaijen Groen Swagemakers

Caesar geschat op circa 70 l(oo)d.

---------------------------

1e ketel 7 l(oo)d aluin

1 ¾ ,, Zwavelzuur

1 ,, Picrinzuur

8 ¾ ,, Ind. Carmin.

2e ketel 6 ½ l(oo)d aluin

1 ¾ ,, Zwavelzuur

1 ,, Picrinz.

8 ¼ l(oo)d Ind. Carmin

====================================================================

BTMM0091_0008

Goud -Geel Swagemakers - Caesar

1 pc Wit Vriesje zwaar 30 l(oo)d

Kleine Tinnen- Schoon Water

1 ¼ l(oo)d Wijnsteen

4 ,, Extract van kwer

6 onc droog tinzout

5 l(oo)d Roodpot

1 ¼ ,, Cochenelle

6 onc Makkijn

-------------------------------------

Goud-geel P. van Dooren

Op schoon water

Buiten Ketel

1 pc B.Baai ( graauw grondkleur) geschat 30 l(oo)d

1 ½ l(oo)d Wijnsteen

4 ,, Extract van Kwer

6 onc droog tinzout

6 l(oo)d Roodpot

1 ½ ,, Cochenille

½ ,, Makkijn

Op vlot voor

2 pc B.Baai ( graauwe grondkleur

geschat zwaar 60 l(oo)d

2 l(oo)d Wijnsteen

7 ,, Extract van Kwer

¾ ,, droog tinzout

2 ,, Cochenille

9 ,, Roodpot

¾ ,, Makkijn

=======================================

Stoffeering van Bleu de Ciel

A Gooijarts & Zoon Ao 1875

voor 2 pc Vriezen ongeveer 60 l(oo)d.

Op schoon water: Binnenketel

8 l(oo)d Sulfate de Soude

scherp 1 Litre Zwavelzuur

1 l(oo)d Wijnsteen

--------------

Op vlot voor 2 pc Vriezen of Swanskins

circa 60 l(oo)d.

6 l(oo)d Sulfate de Soude

¾ litre Zw:zuur

¾ l(oo)d Wijnsteen

--------------------

De indigo carmin langzaam opgedaan.

Méér dan twee ketels mogen

er niet achter één geverfd worden, daar

men anders gevaar loopt van witte

of lichte wolken te hebben.

==================================================================

BTMM0091_0009

Recept voor Lila Havanna ( Licht)

voor Janssens van Buren geverfd door

J.C.Schreppers.

Voor 184 l(oo)d Wol

Kilo's 0,350 Galnoten

,, 0,140 fijn gemalen roodhout

,, 0,560 Meekrap ( fijne)

,, 0,140 Calliatoute

,, 0,140 Zwavelzuur

Een Uur koken

Wanneer de tint wat helder is bruineeren met

ongeveer 0,030 K(il)o Koperrood

------------------

Voor 190 l(oo)d Wol Mode kleur

Janssens van Buren, geverfd door Schreppers.

Kilo's 0,375 gemalen Galnoten

0,200 fijn poeder Campechehout

0,750 fijn Geelhout

0,150 fijn Roodhout

0,500 fijne Meekrap

0,750 Zweedsche aluin

0,375 Witte Wijnsteen

0,060 Sulfate d'Indigo

Een Uur kooken

Bruineeren met 0,050 K(il)o Koperrood

========================

Inlichtingen mij verstrekt door Meelis

gewezen meesterknecht bij C.J.Schreppers.

14 November 1875

Hij nam de beitz voor 260 l(oo)d diversen

stukken zwart als volgt;

15,6 K(il)o Koperrood

7,8 ,, Blaauwsteen

3,2 ,, Wijnsteen

1,6 ,, Geelhout

3 ,, Blaauwhout

2 Uur in de beitz kooken

Afverwen met ongeveer 1/3 van het gewigt

blaauwhout

Niet spoelen voor linnen dekken

---

Linnen dekken

1e Bak schoon water

voor 7 pc à 30 l(oo)d 40 l(oo)d gemalen dividivi

voor ,, ,, ,, ,, vlot 15 ,, dito dito

10 U in van tijd tot tijd overhaspelen.

Vervolgens; In de witselbak doordraaijen

door Houtzuurijzer;

Op schoon water 1e stuk 1 schep

Op vlot 2e stuk ½schep

==================================================================

BTMM0091_0010

Vervolgens door het bad van Campechehout.

--------------------------------------------------------------------------

Wol zwart à 12 c

Beitz voor 100 l(oo)d

4 l(oo)d Chromkali

0,4 Ned oncen Wijnsteen

¾ halve litres zwavelzuur

-----------------------

Beitz voor 100 l(oo)d Zwart à 8c

3 l(oo)d 1 onc Chrom Kali

½ Litre Zwavelzuur

------------------------

Dahlia blaauw voor stukken

zwaar 115 l(oo)d

Beitz 12 l(oo)d aluin

6 Ned. oncen Blaauwsteen

6 l(oo)d Wijnsteen

1 ½ onc tinzout

⅛ van ½litre Zw: Z|uur

2 ½ U kooken

=================

Verfmethoden voor Parel overgenomen uit

de "Deutsche Wollen- Gewerbe"

1e Methode voor 100 l(oo)d Wol

Wanneer de ketel laauw is er in te doen;

10 l(oo)d zemelen, deze goed uitkneeden

1 l(oo)d gecrist Chloortin

Goed warm te stooken en goed schuimen ver-

volgens afverwen, met Indigo Carmin en

Cudbaer of met mythylrood en Indigo Carmin

2e Methode voor 100 l(oo)d Wol

3 l(oo)d aluin aan de kook brengen en goed

afschuimen

1 ½ l(oo)d Gecr. Wijnsteen

1/½ ,, Zwavelzuur

¼ ,, Chloortin ( gecr)

Vervolgens afverwen met Violet parme de

Lyon en zuiver blaauw aniline

-----------------------

NB Voor beiden is het een vereischte dat het water goed zuiver is, en dat vooral

goed op het schuimen word gepast. 
